<?php

return [
  'принтер' => [ //+
    'не печатает' => [
      [
        ['p','Каждый пользователь принтера сталкивался с нарушениями функции печати или ее дефектами. Проблема знакома тем, кто регулярно печатает много документов. Причины могут быть различны: неполадки самого устройства, неправильные настройки ОС.'],
        ['ul', [
          'before' => 'Все проблемы с полным отсутствием печати условно делят на группы:',
          'list' => [
            'Неполадки при подаче чернил или же в самих картриджах;',
            'Неполадки, связанные с установкой драйверов устройства или же проблема в операционной системе компьютера;',
            'Проблемы с аппаратной составляющей принтера.',
          ],
          'after' => 'Если проблема с картриджем, то обычно она решается путем заправки чернилами или же покупкой нового картриджа. Вторая чаще всего решается собственными силами. Третья же группа включает залом кабеля принтера, замятие бумаги и прочие. В этом случае решить проблему можно прибегнув к помощи специалиста или обращением в сервисный центр.',
        ]],
      ],
      [
        ['h', 'Неполадки во время установки принтера и в работе Windows'],
        ['ul', [
          'before' => 'Неполадки, связанные со сбоем в работе ОС включают:',
          'list' => [
            'Остановка печати пользователем.',
            'Отключение службы печати.',
            'Сбой работы драйверов, отсутствие их установки.',
            'Запуск автономного режима устройства.',
            'Выбор по умолчанию не того устройства для печати.',
            'Неполадки с файлом, который стоит в очереди.',
          ],
        ]],
        ['p', 'Из наиболее серьезных случаев - заражение вирусом, конфликт драйверов, а также повреждение файлов операционной системы. При этом решение проблемы становится длительным, не заканчивается несколькими кликами мыши.'],
      ],
      [
        ['ul', [
          'before' => 'Если принтер престал ставить документ в очередь, то возможно:',
          'list' => [
            'закончились чернила или тонер в картридже;',
            'закончилась бумага;',
            'права пользователя ограничены, нет доступа к печати;',
            'в принтере установлен не оригинальный картридж;',
            'устройство неисправно;',
            'произошла ошибка ОС.',
          ],
        ]],
        ['p', 'Блокирование печати у принтеров различных моделей отличается. Одни реагируют на отсутствие краски обнулением очереди печати, другие же просто печатают чистые листы. Аналогичная реакция и при других проблемных ситуациях. Поэтому для того, чтобы узнать, какие причины приводят к блокировке печати стоит изучить инструкцию.'],
        ['p', 'Когда принтер имеет цифровой дисплей, то на нем высвечивается возникающая ошибка. В комплекте с принтером чаще всего идет диск с драйверами, фирменным приложением производителя, которое осуществляет диагностику.'],
      ],
      [
        ['h', 'Проблемы с картриджем, системой подачи чернил'],
        ['ul', [
          'before' => 'Рано или поздно тонер и чернила в картридже заканчиваются. Первые предпосылки этого можно заметить достаточно легко - цвета бледнеют, появляются белые вертикальные полосы, в некоторых местах печать отсутствует. Если же дефекты печати происходят при нормальном уровне краске, то причиной может быть:',
          'list' => [
            'попадание грязи, пыли в воздуховод картриджа;',
            'установка картриджа произведена неправильно (например, пользователь не снял защитную пленку или не закрыл крышку до конца);',
            'проблема со шлейфом подачи чернил (закупорка или его пережатие);',
            'достигнут лимит печати;',
            'в печатающей головке засохла краска или произошла ее закупорка;',
            'принтер заблокировал не оригинальный картридж;',
            'картридж неисправен.',
          ],
        ]],
        ['p', 'Если причина закупорки головки - засохшие чернила, то требуется прочистка выходного отверстие. Этот метод применяется только при небольшой закупорке и часто возникает вследствие долгого неиспользования устройства.'],
      ],
      [
        ['h', 'Неполадки принтера'],
        ['ul', [
          'before' => 'Проблемы с устройством могут выражаться не только в полном отсутствии печати, но и такими дефектами, как:',
          'list' => [
            'Бумага из лотка не захватывается.',
            'Документ печатается не полностью.',
            'Вместо нескольких документов печатается один.',
            'Принтер печатает не всеми цветами. Замена чернил, тонера или всего картриджа не помогает исправить проблему.',
            'Тонер не фиксируется на бумаге.',
            'Оттиск некорректен на бумаге.',
            'Текст не корректно или полностью не переносится на бумагу. Некоторые популярные шрифты не воспроизводятся.',
          ]
        ]],
        ['ul', [
          'before' => 'Самостоятельно пользователь может:',
          'list' => [
            'извлечь бумагу, которую зажевало;',
            'очистить от пыли и грязи;',
            'извлечь посторонние предметы;',
            'проверить правильность установки картриджа.',
          ]
        ]],
        ['p', 'Во всех других случаях необходимо обратиться в сервисный центр.'],
      ]
    ],
    'не видит картридж' => [
      [
        ['p', 'Существует несколько распространенных причин неисправности и способов их разрешения.'],
        ['p', 'Нет реакции принтера на новый картридж.'],
        ['p', 'Неверная установка картриджа и соединений принтера. Его следует переустановить в соответствии с инструкцией. Если проблема не устранена, то, вероятнее всего, это окисление соединений на печатающей головке. Применяя ватные палочки, смоченные в спирте, их следует протереть вместе с контактами на планке чипа.'],
        ['p', 'Принтер не видит картридж после заправки'],
        ['p', 'Производители не советуют самолично заправлять картридж приобретенной краской. Лучше после расходования картриджей, произвести замену на новый. Картриджи современного образца оснащены чипами, которые ведут контроль за количеством чернил. Когда краска приходит к концу происходит блокировка. Автоматически, при заполнении картриджа содержимым, блок не снимается. С учетом марки, методы снятия блока различны. В основном его проявление - это неточные данные о присутствии или нехватки краски.'],
        ['p', 'При установке запрещено вдавливать картридж в сопла устройства, может привести к серьезной поломке принтера. Также нельзя доставать картриджи, не ожидая возврата в изначальное положение. Это может привести к травмам рук и повреждений принтера.'],
        ['p', 'Снятие уровня чернил'],
        ['p', 'Отсутствие возможности определения количество краски не говорит о том, что она закончилась. Если принтер извещает об окончании содержимого картриджей, стоит сбросить чернила.'],
        ['ul', [
          'before' => 'Очистка имеет 2 этапа:',
          'list' => [
            'Сброс уровня чернил посредством программы, при помощи USB кабеля. Специфика поэтапного сброса чернил, зависит от модификации устройства;',
            'Сбросить вручную или заменить войлок;',
          ]
        ]],
        ['ul', [
          'before' => 'На некоторых модификациях принтеров с картриджами без чипов, сброс чернил происходит следующим образом:',
          'list' => [
            'После включения устройства, параллельно нажмите кнопки "протягивание листа" и "замена/чистка картриджа";',
            'На притире начнут гореть три огонька, удерживайте кнопку "замена/чистка картриджа";',
            'Фиксация в нажатом виде может продолжаться до 10 секунд и зависит от разновидности принтера;',
            'Устройство оповестит вас о сбросе счетчика, когда снова загорятся лампочки;',
          ]
        ]],
        ['p', 'Абсорбер или памперс - это обладающая высокой гигроскопичностью основа, которая зафиксирована внизу принтера. Ее предназначение заключается во впитывании использованных чернил при чистке печатной головки. Чтобы вынуть памперс из принтера, нужно будет разобрать устройство, поэтому самостоятельно делать это не следует.'],
        ['p', 'Юстировка или выравнивание картриджей'],
        ['ul', [
          'before' => 'Выравнивание дает наилучшее результат при печати:',
          'list' => [
            'достаем картридж из устройства;',
            'наносим изоленту на контакт вверху слева, и помещаем обратно;',
            'производим очистку и юстировку;',
            'опять достаем картридж, заклеиваем изолентой правое соединение;',
            'помещаем картридж с двумя закрытыми соединениями в устройство, и производим юстировку;',
            'вытаскиваем картридж, избавляемся от изоленты справа и слева, проводим проверку контактов;',
            'помещаем в устройство картридж снова.',
          ],
          'after' => 'Лучше доверить специалисту выполнение всех указанных операций, при грамотно проделанной работе, принтер увидит картридж и начнет функционировать.',
        ]],
      ],
    ],
    'не захватывает' => [
      [
        ['p', 'Даже самый надёжный принтер может дать сбой в работе. Одной из частых проблем является плохая подача бумаги из лотка или вообще невозможность её захвата.'],
        ['p', 'Причины подобного нарушения могут быть разнообразными: от простых, которые можно разрешить самому дома, до более сложных, когда потребуется обращение в сервисный центр.'],
        ['ul', [
          'before' => 'Основные причины:',
          'list' => [
            'Инородный предмет в лотке с бумагой.',
            'Качество бумаги.',
            'Сбой в программе.',
            'Проблемы с узлом подачи бумаги.',
          ],
        ]],
      ],
      [
        ['h', 'Механические помехи при подаче бумаги.'],
        ['p', 'Связаны с наличием в лотке какого-либо постороннего предмета: скрепки, скобы степлера, этикетки. Особенно чувствительны к наличию посторонних предметов принтеры с вертикальной загрузкой.'],
        ['p', 'Проблема решается достаточно легко. Необходимо вытащить бумагу из лотка и внимательно его осмотреть. Обнаруженный предмет извлечь с помощью пинцета.'],
        ['p', 'Немного сложнее владельцам лазерных принтеров. Потребуется произвести более основательный осмотр устройства, мусор может застрять достаточно глубоко. Потребуется снять картридж, осмотрев его и само печатающее устройство. После удаления мусора принтер заработает. Если нет, причина в другом.'],
        ['h', 'Низкое качество бумаги'],
        ['p', 'В продаже сегодня много разновидностей бумаги для принтеров. Можно приобрести бумагу для определённой модели устройства, где уже учтены все необходимые требования. Все листы должны быть одного размера и плотности, не содержать дефектов. Оптимальная плотность для большинства устройств 80гр/ кв.м.'],
        ['p', 'Не всякий принтер будет работать с фотобумагой. Покупая устройство, необходимо выяснить эту информацию.'],
        ['h', 'Программный сбой'],
        ['p', 'Принтер подключается к компьютеру при помощи специального программного обеспечения. При подключении могла возникнуть ошибка, программа сбилась. Устройство не будет качественно работать. При эксплуатации также могут сбиться программные настройки. Может помочь простая перезагрузка устройства. Для выполнения этой процедуры, нужно отключить принтер от сети на короткое время. При комплектации отдельным блоком питания, обесточить и его.'],
        ['p', 'При сохранении неисправности, потребуется сбросить предыдущие настройки.'],
        ['ul', [
          'before' => 'Алгоритм действий при этом случае следующий:',
          'list' => [
            'включить принтер;',
            'после завершения подготовки к работе, отсоединить шнур питания;',
            'оставить устройство обесточенным на полминуты;',
            'подключить шнур питания. Устройство включится автоматически или делаем это при помощи соответствующей кнопки;',
            'проверяем работу устройства.',
          ],
          'after' => 'Если проблема осталась, ищем другую причину.',
        ]],
        ['h', 'Неисправность узла подачи'],
        ['p', 'Это более серьёзная неполадка и устранить её, самостоятельно не удастся. С течением времени в любой технике изнашиваются отдельные элементы. В принтере это может быть узел подачи. Поэтому бумага перестала захватываться. При активной эксплуатации, образуется небольшой зазор между роликом захвата листов и лотком. Листы перестают поступать в устройство.'],
        ['p', 'Для квалифицированного решения этой проблемы лучше обратиться в сервисный центр.'],
      ]
    ],
  ],

  'проектор' => [ // +
    'не показывает' => [
      [
        ['p', 'Видеопроектор – это дорогостоящие устройство, предназначенное для трансляции изображения на экране. Его используют многие организации для демонстрации презентаций, семинаров, конференций и других материалов. Непредвиденная поломка изделия может вызвать массу проблем. Что делать если проектор перестал работать? Давайте рассмотрим самые распространенные причины:'],
        ['p', 'Если устройство включается, но не отображает изображение на экран, то скорей всего причина в неправильном обслуживании: несвоевременна чистка, поломка USB-разъема, отсутствие последних версий программного обеспечения. Для предотвращения перечисленных проблем в будущем достаточно соблюдать элементарные правила эксплуатации.'],
      ],
      [
        ['h', 'Возможны и другие более серьезные неисправности:'],
        ['ul', [
          'list' => [
            'Повреждена или закрыта крышка лампы проектора.',
            'Внутренний блок выведен из строя. Необходима замена внутренних узлов.',
            'Неисправность главной лампы, поломка оптики или dmd-чипа. Иногда, устранить сбой удастся путем корректировки настроек, исходных параметров и подборе оптимальных показателей.',
            'Деформированное изображение. Решить проблему можно с помощью восстановления параметров видеокарты и настройке монитора. ',
            'Отсутствие фокусировки. Причина кроется в загрязнение лампы и оптики из-за работы охлаждающих кулеров. Необходимо разобрать устройство, почистить детали от пыли. Другая банальная причина – это неправильное расстояние между проектором и экраном.',
            'Рябь на картинке. Причиной может стать неисправность кабеля или попавшая пыль, также возможен перегрев устройства из-за неправильной работы вентиляторов. Для решения необходимо провести диагностику всех элементов, чистку, замену в случае необходимости.',
            'Неисправность матрицы. Из-за поломки элемента, устройства не может передавать передачу изображения на экран. Решение - замена матрицы.',
          ],
        ]],
      ]
    ],
    'не включается' => [
      [
        ['p', 'Проектор – это мультимедийное устройство, обладающая широкой сферой применения. Оно используется для демонстрации лекций, презентаций в коммерческих и государственных учреждениях. Выход из строя видеопроектора может сорвать запланированное мероприятие или важное совещание. Только своевременное определение неполадок поможет быстро и качественно решить проблему.'],
        ['p', 'Если устройство никак не реагирует на нажатие кнопки, то возможна серьезная поломка проектора. Не пытайтесь выявить проблему самостоятельно и произвести ремонт. Действия не квалифицированного человека могут привести к еще более пагубным последствиям. Лучше обратится в сервисный центр, где опытный специалист проведет полную диагностику, выявит неполадку, подберет оптимальный метод решения.'],
      ],
      [
        ['h', 'Распространенные причины:'],
        ['ul', [
          'list' => [
            'Проблемы с системой охлаждения. Несоблюдение температурного режима, поломка кулеров, могут привести к перегреву жизненно важных механизмов и их выходу из строя.',
            'Поломка блока питания. Причиной может стать резкий перепад электронапряжения в сети или все тот же перегрев.',
            'Пусковой механизм. Выход из строя блока балласта может стать причиной не включения устройства. Необходима замена элемента',
            'Механическое повреждение крышки. Он выполняет функцию защиты лампы. Замена не так сложна, но без отсутствия навыков лучше доверить это дело мастеру',
          ],
        ]],
        ['h', 'Повреждения элементов платы или внутреннего блока'],
        ['p', 'Одна из причин данных поломок - это небрежное обращение с устройством. Предотвратить неисправность можно с помощью проведения регулярного технического обслуживания. Данную услугу можно заказать в нашем сервисном центре, где квалифицированные инженеры проведут диагностику работоспособности всех систем и комплекс мер, продлевающих жизни устройства.    '],
      ],
    ],
    'не горит лампа' => [
      [
        ['p', 'Видеопроекторы довольно прочно вошли в нашу жизнь. Практически каждая организация использует мультимедийное устройство для демонстрации своих материалов. Проекторы используются и в домашних условиях. Люди устраивают дома мини кинотеатр и весело проводят вечера в компании родных и близких. Неожиданная поломка устройства может расстроить намеченные планы. Наша статья поможет понять корень проблемы и прийти к правильному решению.'],
      ],
      [
        ['ul', [
          'before' => 'Проектор включаются, кулеры работают, индикаторы горят зеленым, но лампа либо вовсе не включается, либо индикатор «Lamp» мигает красным цветом, что делать в такой ситуации? Данный индикатор сообщает о неисправности самой лампы. Причин здесь может быть несколько:',
          'list' => [
            'Неисправность балластного модуля. Довольно редкая причина ее решением будет замена розжига',
            'Истекший срок годности. Лампы имеет свою продолжительность жизни. В зависимости от модели сроки варьируются от 1500 до 2000 часов. Ремонт тут не поможет, необходимо заказывать новые, оригинальные запчасти. Важно! Эксплуатация лампы с истекшим сроком годности может быть опасна и привести к взрыву.',
            'Перегрев. Современные модели проекторов контролирует состояния всех элементов и его узлов. В случае наличии перегрева, проектор может перестать подавать ток к лампе. Защитная функция позволяет избежать сопутствующих перегреву поломок.',
            'Механическое повреждение. Возможны повреждения из-за неаккуратного обращения. Рекомендуется использовать чехол при транспортировке.',
            'Неисправность термодатчика. Здесь поможет только высококвалифицированный специалист.',
          ],
          'after' => 'В большинстве случаях именно замены лампы станет единственным решением проблемы. Обратившись в наш сервисный центр, мы произведем качественную замену запчасти и проведем необходимый комплекс мер. Это очистка от пыли всех элементов проектора перед установкой новой детали и сброс настроек счетчика наработки.',
        ]],
      ],
    ],
  ],

  'игровая приставка' => [ //+
    'не читает диски' => [
      [
        ['p', 'С каждым годом игровые приставки набирают большую популярность, вытесняя компьютер из игровой индустрии. Больше передовых и новаторских игр выходит на игровых приставках. Как любая другая техника приставка может выходить из строя или неправильно работать. Давайте подробнее рассмотрим одну из проблем.'],
        ['ul', [
          'before' => 'Проблема распознавания диска является одной из самой распространенной жалобы от владельцев консолей. Современные модели в целом устроены одинаково и потому имеют общие дефекты, приводящие к проблемам считывания диска:',
          'list' => [
            'Поломка лазерной головки. Причина дефекта кроется в перегреве катушки. Это может быть вызвано использованием некачественных дисков (царапины и другие повреждения поверхности) или превышением предельно допустимого тока. Для решения проблемы необходима замена запчасти.',
            'Неполадки с лучом оптической головки. Проблема может быть вызвана длительной эксплуатацией и в следствии, уменьшением мощности луча. Эта деталь является слабым место любой консоли и имеет небольшой срок годности.',
            'Механически повреждение привода. Неаккуратное обращение с устройством, наличие посторонних предметов в слоте привода, некачественные диски являются основными причинами поломки.',
            'Неисправность платы. Данная поломка встречается в 10% случаях. Нахождение приставки в запыленных местах может негативно сказаться на работе ее комплектующих, особенно это касается платы.',
            'after' => 'В большинстве случаях замена неисправной детали является единственным способом решения проблемы. Наш сервисный центр предлагает качественную услугу по установке оригинальных запчастей, диагностике и ремонту игровых приставок.'
          ],
        ]],
      ],
    ],
    'не включается' => [
      [
        ['p', 'Игровая консоль – это отличная идея организации веселого досуга одном или компании друзей. Современные игры отличаются многообразием, классной графикой, интересным сюжетом, многопользовательскими режимами. Каково разочарование игроков, если в один день консоль неожиданно перестает реагировать на какие-либо действия.'],
        ['p', 'Проблем, из-за которых не включается ваша игровая приставка, может быть достаточно много. Для обнаружения неполадки и дальнейшего ремонта необходимо провести полную диагностику устройства сервисным центром.'],
        ['ul', [
          'before' => 'Основные причины неисправности:',
          'list' => [
            'Механические дефекты платы. Основная причина – падение консоли, удар, неаккуратное использование. Физическое воздействие может привести к механическим повреждениям микросхем платы. Для решения проблемы необходимо выявить поврежденные элементы на поверхности платы и восстановить их путем пайки.',
            'Неполадки с аккумуляторным блоком или зарядным устройством. Самая банальная проблема. Аккумулятор может перегореть из-за высоких температур или перестать работать по причине истечения эксплуатационного срока. Стандартный срок годности для АКБ – 3 года.',
            'Выход из строя коннектора. Проблемы с коннектором случаются из-за повреждения токопроводящих путей. Резкое выдергивание кабеля может стать одной из причин. Сервисный центр может исправить неполадку на дому, восстановив окончания коннектора.',
          ],
        ]],
        ['p', 'При возникновении любой неисправности не пытайтесь устранить неполадку самостоятельно, а сразу обращайтесь в сервисный центр. Ваши действия могут только усугубить ситуацию.'],
      ]
    ],
    'не видит джойстик' => [
      [
        ['p', 'Современная игровая консоль – это компьютер способный воспроизводить динамичные игры с красивой графикой. Сама игровая приставка не огранивается одной лишь консолью. К ней прилагаются джойстики различных моделей в разы улучшающих процесс игры.'],
        ['p', 'К популярным консолям прилагаются беспроводные аналоговые джойстики с вибрацией и датчиком движения. Оригинальные комплектующие имеют внушительный ценник, но и они иногда не хотят подключаться к игровой приставке.'],
        ['p', 'Если вы столкнулись с подобной проблемой, проверьте уровень заряда вашего устройства и наличие последних драйверов. Если это не помогло, то неполадка связана с техническими неисправностями.']
      ],
      [
        ['ul', [
          'before' => 'Причины, по которым консоль не видит джойстик:',
          'list' => [
            'Неполадка с аккумулятором. Если вы на долгое время оставляете геймпад на подзарядке, но устройство все равно не подключается, то причина кроется в аккумуляторе, шнуре или гнезде. Батарейку вполне можно заменить самостоятельно, а чтобы сменить шнур и гнездо необходимо обратиться в сервисный центр.',
            'Неполадки с платой (джойстика или консоли). В процессе эксплуатации может повредиться основная плата или шлейф на любом из устройств. Чтобы исключить поломку в самом джойстике просто подключите его к другой приставке. После, проблему можно решить пайкой поврежденных элементов.',
            'Поврежден блок питания. Основная причина – это неполадки в работе одного из диодов выпрямительного моста. Это можно определить измерением напряжения. Решением станет его замена.',
          ],
        ]],
      ]
    ],
  ],

  'монитор' => [ //+
    'черные точки' => [
      [
        ['p', 'Одна из самых распространенных «болезней» мониторов – возникновение черных точек. Это так называемые «битые» пиксели. Участки матрицы, которые повреждены и отображают неправильный цвет или не работают вовсе. Они могут находиться на экране постоянно или носить периодический характер.'],
      ],
      [
        ['h', 'Почему появляются?'],
        ['ul', [
          'before' => 'Каждый ЖК монитор имеет в основе своей пиксельную сетку, которая отвечает за отображение определенного оттенка на участке экрана. Каждый пиксель в свою очередь состоит из трех субпикселей, по технологии RGB. Работой каждой кристаллической массой управляет индивидуальный транзистор. Исходя из устройства, причинами возникновения являются:',
          'list' => [
            'Заводской брак.',
            'Механическое повреждение кристаллической массы.',
            'Выход из строя транзистора.',
            'Неприемлемые условия эксплуатации.'
          ],
          'after' => '«Битые» пиксели появляются из-за слишком высокой температуры окружающей среды, влажности, после падения, ударов. Но самым частым явлением считается выход из строя транзистора.',
        ]],
      ],
      [
        ['h', 'Пробуем решить проблему самостоятельно.'],
        ['p', [
          'Существует несколько «народных» методов борьбы с черными точками. Эффективность каждого сомнительна, но иногда проблему решают. Главное не переусердствовать, чтобы не навредить еще больше.',
          'Первый способ – помять поврежденный участок. Для этого берется мягкая ткань и карандаш с резинкой на конце. Подойдет фланелевая или шерстяная. Карандаш обматывается материей и тупым концом разминается участок монитора. Следует контролировать силу нажима, чтобы не продавить матрицу. Такой «массаж» считается самым действенным способом.',
          'Второй метод основывается на термальном воздействии. Также берется мягка ткань и замачивается в горячей воде. Не используйте кипяток, температура должна быть терпима для незащищенной руки. Ткань помещается в полиэтилен и кладется на поврежденный пиксель на 5-8 минут.',
          'Самый действенный способ – обращение в сервис-центр.',
          'Экспериментирование с самостоятельным ремонтом повышает риски усугубить проблему и повысить стоимость конечного ремонта. Чаще всего, при своевременном обращении к специалистам, можно обойтись заменой транзисторов. Процедура стоит недорого, занимает мало времени. Если нет специального образования и навыков, дешевле обратиться к профессионалам.',
        ]]
      ]
    ],

    'пятна' => [
      [
        ['p', 'Жидкокристаллические мониторы известны высокой четкостью отображаемого изображения, компактностью. Из-за сложного технологического устройства, встречается такая неисправность, как пятна на экране. Они могут находиться постоянно или появляться периодически. Почему возникает неисправность и как с ней бороться, рассмотрим ниже.']
      ],
      [
        ['h', 'Причины появления'],
        ['ul', [
          'before' => 'Появляться пятна могут либо из-за физической неисправности матрицы, либо из-за ошибок программного обеспечения. К цифровым причинам относят:',
          'list' => [
            'Устаревшие или «битые» драйвера видеокарты.',
            'Перегрев видеокарты.',
            'Неправильная настройка контраста монитора.',
          ],
          'after' => 'Такие неисправности не сулят больших проблем, исправить их в большинстве случаев можно самостоятельно.',
        ]],
        ['ul', [
            'before' => 'Физическими причинами является выход из строя многослойной матрицы. Она повреждается из-за:',
            'list' => [
              'Внешнего воздействия – удара, падения.',
              'Попадания влаги, пыли.',
              'Резкое изменение температуры, перегрев.',
              'Некачественные комплектующие, использованные на производстве.',
            ],
            'after' => 'Матрица имеет сложное, но хрупкое строение. Поэтому стоит проявлять осторожность при пользовании монитором.',
        ]]
      ],
      [
        ['h', 'Как исправить?'],
        ['p', [
          'Самым первым действием является обновление драйверов. Их можно найти в диспетчере устройств, во вкладке «Видеоадаптеры». Рекомендуется скачивать драйвера последней версии с официального сайта разработчика видеокарты.',
          'Если проблема не устранена, стоит посмотреть на температуру. Проверить её можно с помощью специальных программ типа «Everest», «AIDA64». Они бесплатны, установочные файлы можно найти на официальных сайтах разработчиков. Проблемы с температурой решаются при помощи установки дополнительного кулера или разгрузки системы.',
          'Если проделанные манипуляции не дали эффекта, то необходимо показать монитор специалисту. Сервис-центр сможет установить точную причину и произвести качественный ремонт. В большинстве случаев проблема решается заменой матрицы.'
        ]],
      ],
    ],

    'выключается' => [
      [
        ['p', 'В процессе работы компьютера монитор автоматически отключается по причине возникновения аппаратных неисправностей, ошибок при подключении и неправильных настроек электропитания. Реже данная проблема возникает из-за несовместимости устройств.'],
      ],
      [
        ['h', 'Аппаратные неисправности.'],
        ['p', [
          'Монитор отключается или не включается по причине неисправной работы видеокарты, блока питания, материнской платы, модулей памяти, матрицы и других комплектующих. В первом случае к появлению проблемы приводит перегрев или недостаток питания. Видеоплата может отключаться только при запуске ресурсоемких игр – это указывает на недостаточно высокую производительность устройства или малую мощность блока питания.',
          'К отключению монитора приводит короткое замыкание материнской платы. Проблема решается путем ремонта или замены неисправного устройства. Модули памяти проверяются специальными приложениями. Неисправная работа хотя бы одного банка может привести к отключению монитора и проблемами с другими устройствами.',
          'Выход из строя матрицы редко приводит именно к отключению – обычно изображение отсутствует с первой секунды запуска ПК. На экране появляются вертикальные и горизонтальные полосы. Проблема решается только заменой неисправной матрицы на новую.',
          'Выход из строя модуля управления процессором сопровождается геометрическими искажениями. Чем больше выраженность артефактов, тем меньше шансов отремонтировать устройство. Обычно модуль управления процессором монитора подлежит замене.',
        ]],
      ],
      [
        ['h', 'Неправильные настройки питания.'],
        ['p', [
          'Монитор отключается, но звук остается, а потом изображение появляется снова – стоит только пошевелить мышкой или нажать кнопку на клавиатуре? Это не совсем неисправность, просто выбрана неправильная схема электропитания. Проблема легко решается без помощи специалистов.',
          'Перейдите в панель управления. Выберите раздел «Электропитание». Установите сбалансированную схему. Выберите подходящее время для отключения монитора и перехода в спящий режим или установите значение «никогда» – монитор больше не будет отключаться автоматически.',
        ]],
      ],
      [
        ['h', 'Ошибки при подключении.'],
        ['p', [
          'Иногда монитор отключается из-за выпадения кабелей. Проверьте надежность подключения к разъему видеокарты. Если используется DVI-кабель, то обязательно закрутите фиксационные винты. Заверните винты до упора без чрезмерных усилий.',
          'Проверьте подключение к блоку питания ПК. Кабель надежно держится в разъеме, но одно неловкое движение может сместить его и изображение пропадет. Проверьте вилку, включенную в розетку сетевого фильтра – иногда она «отходит», и подача питания на монитор прекращается.',
          'Некоторые пользователи забывают о внешнем блоке питания: устройство просто не подключают! Большинство современных мониторов являются энергоемкими устройствами – им недостаточно питания, подаваемого напрямую от ПК. Проверьте надежность подключения разъемов к внешнему БП.',
          'Убедитесь в надежности подключения кабеля непосредственно к монитору. Закрутите винты, если ваша модель оснащена только DVI-интерфейсом. Если кабель, подключенный к монитору, «отходит» периодически, то это говорит о большой вероятности механического повреждения разъема.',
          'Использование переходников может привести к периодическому пропаданию изображения. Обычно данная проблема наблюдается при использовании устройств типа VGA/DVI и VGA/HDMI. Сложности с совместимостью наблюдаются исключительно на старых моделях мониторов.'
        ]],
      ],
      [
        ['h', 'Другие типовые неисправности.'],
        ['ul', [
          'before' => 'Существует множество проблем и неисправностей, приводящих к спонтанному отключению монитора – выше приведены наиболее частые. Реже проблема возникает по причине:',
          'list' => [
            'несовместимости устройств;',
            'перегрева;',
            'запыленности;',
            'механических дефектов кабелей;',
            'обрыва шлейфа матрицы;',
            'подключению монитора к интегрированной видеокарте.',
          ],
        ]],
        ['p', [
          'В первом случае выключите компьютер, отключите подсоединенное устройство и включите. Если проблема в несовместимости, то монитор снова будет исправно работать. Иногда причиной автоматического отключения является перегрев, вызванный неисправностями комплектующих или запыленностью системного блока. Диагностировать одну из трех вышеперечисленных причин в домашних условиях невозможно из-за отсутствия видимых характерных признаков.',
          'При обрыве шлейфа матрицы изображение исчезает и не появляется, пока передача данных не будет восстановлена. Явные механические дефекты проводов заметны при тщательном осмотре. Если вы заметили излом на HDMI или DVI-кабеле, то попробуйте подключить новый не поврежденный – с большой вероятностью в обращении к специалистам нет необходимости.',
          'Начинающие пользователи подключают провод монитора к интегрированной видеокарте. Это следует делать только в том случае, когда дискретная видеоплата отсутствует! Обычно разъем интегрированной видеокарты находится выше: над USB-портами или рядом с разъемами COM.',
          'При окислении контактов шлейфа матрицы наблюдается периодическое мерцание изображения. Артефактов не наблюдается, звук работает нормально. Интенсивность мерцания зависит от степени окисления. Проблема решается путем зачистки контактов или замены шлейфа.',
        ]],
      ],
      [
        ['h', 'Причины отключения жк-мониторов'],
        ['p', [
          'Постепенно LED-мониторы завоевывают рынок, но многие люди все еще пользуются моделями с жидкокристаллическими экранами. На этих устройства возникают проблемы с периодическим отключением по причине выхода из строя инвертора и лампы подсветки. При неисправности или перегорании последней наблюдается неравномерное освещение и красноватый оттенок изображения.',
          'У ЖК-моделей иногда происходят проблемы с инвертером. Эту неисправность легко определить по характерным признакам: звук слышно, но изображения невидно или оно едва различимо при ближайшем рассмотрении.',
          'Монитор отключается и переходит в режим Stand By из-за проблем с системной платой. Проблема решается путем замены неисправного устройства. На экране наблюдается перебор цветов, напоминающий обычный тест.',
          'Изображение пропадает на срок от 2-3 секунд до одной минуты по причине неисправной подсветки. Звук воспроизводится без артефактов. Данные проблемы характерны для различных брендов.',
          'Снижение яркости изображения – верный признак выгорания лампы подсветки. Регулировка данного параметра не позволяет решить проблему. Со временем уровень яркости снизится до минимума – работать будет невозможно.',
        ]],
      ],
      [
        ['h', 'Стоит ли доверять ремонт монитора неизвестному мастеру?'],
        ['p', [
          'Пользоваться услугами частников не рекомендуется по двум причинам: проверить квалификацию мастера очень сложно, и клиент получает гарантии высокого качества ремонта исключительно на словах. Доверяйте вашу технику только квалифицированным специалистам! ',
          'Вы также можете обратиться в наш сервисный центр. Мы предоставляем гарантию на выполненный ремонт и установленные комплектующие. Приезжайте к нам или вызовите курьера – наш сотрудник приедет в любую точку Москвы!',
        ]],
      ],
    ],
  ],

  'телевизор' => [ //+
    'не включается' => [
      [
        ['p', 'Все мы давно привыкли к телевидению и для нас уже кажется странным, что когда-то его не было. Если телевизор не работает - мы чувствуем себя не комфортно. В этой статье мы рассмотрим: как определить причину неисправности и как устранить несущественные поломки. Если вам не удается наладить работоспособность ТВ после приведенных ниже манипуляций, скорее всего необходимо вмешательство опытных мастеров по ремонту и настройке устройств.']
      ],
      [
        ['p', [
          'В случае, если он был куплен недавно и еще поддерживает заводскую гарантию, следует обратиться в сервисный центр. Высокая вероятность брака от производителя. Кроме того, при попытке самостоятельного вскрытия корпуса - вы не сможете его бесплатно отремонтировать, поменять на рабочий или вернуть свои средства.',
          'Если же ТВ вам служил на протяжении нескольких лет и его гарантийный срок истек, попытайтесь исправить возникшие неполадки с помощью наших инструкций или обратитесь за помощью к специалистам.'
        ]],
        ['ul', [
          'before' => 'Рассмотрим основные причины проблем с включением:',
          'list' => [
            '<b>Отсутствует подача электричества.</b><br>Проверьте подключен ли кабель питания к розетке. Попробуйте включить в нее другие устройства и проверить если ли электричество. Если кабель подключен через удлинитель, проверьте его работоспособность.',
            '<b>Сгорела материнская плата.</b><br>Для восстановления МП нужны глубокие познания в радиотехнике. Не пытайтесь извлечь ее самостоятельно, это может привести к необратимым последствиям. Лучше обратитесь к профессионалам, они быстро определят причину неисправности и в кротчайшие сроки ее устранят.',
            '<b>Неисправность пульта управления.</b><br>Убедитесь, что батарейки в ДУ не разражены и стоят в правильном положении, не заслонена ли принимающая поверхность каким-либо объектом. А также, находится ли она на прямой линии от подачи сигнала.
            Если индикатор не горит, значит он выключен. Если же лампочка зажглась, но прибор не включается пультом даже после перечисленных выше манипуляций, значит ПДУ неисправен.',
            '<b>Не работает кнопка.</b><br>Если индикатор горит, значит дело в другом. В противоположном случае попробуйте включить разными способами: с пульта и с кнопки на самом устройстве.',
            '<b>Перепутаны или отсоединены провода.</b><br>Посмотрите не отсоединились ли штекера от ТВ. Возможно они неправильно подключены (для этого изучите инструкцию). Если вы хотите поиграть на приставке и выбрали соответствующий способ воспроизведения, но при этом не подключили новое устройство (всунули провод от него в другое гнездо), в таком варианте телевизор не включается, а лампочка мигает красным.',
            '<b>Поломка модуля блокировки (встроенного).</b><br>Основные признаки – звуки «щелчков». Часто возникают из-за перепадов напряжения или замыкания контактов. Для точной диагностики лучше обратится к специалисту.',
            '<b>Неполадки с блоком питания.</b><br>Не будет гореть лампочка и прибор не будет включаться вообще, если разорвана цепь питания в БП. Для устранения этой проблемы его необходимо разобрать и искать место поломки. Причиной может быть перегоревший предохранитель, резистор или любой другой элемент цепи.',
            '<b>Механические повреждения.</b><br>Если вы случайно ударили или уронили телевизор, после чего он перестал работать – ни в коем случае не разбирайте его самостоятельно. Вполне возможно после таких действий вам придется его выкинуть. Обращайтесь к мастерам сервисного центра.',
            '<b>Включается, но показывает «черный экран»</b><br>Такое происходит, если вы не настроили каналы (или допустили ошибку при этом). А также в случае поломок с ПО или после случайного переключения режима управления. Подробнее об этом и других случаях сбоев читайте в нашем следующем разделе.',
          ],
        ]],
      ],
    ],

    'не показывает' => [
      [
        ['p', 'Признаки неисправности носят в основном программный характер: сбиты настройки или вовсе не были отрегулированы, включен не тот режим управления и другое. При этом сам прибор включается, но изображения и звука нет.'],
      ],
      [
        ['h', 'Первоначальная настройка.'],
        ['ul', [
          'before' => 'Если вы только купили оборудование, прежде всего его необходимо правильно подключить и настроить. Заранее подготовьте все инструменты, инструкцию и распакуйте устройства. Произведите первичную настройку, руководствуясь следующими действиями:',
          'list' => [
            'Прикрепите антенну в выбранном месте. Сделайте это так, чтобы другие объекты не находились на траектории сигнала (только для спутника).',
            'Присоедините провода согласно инструкции и подключите к приемнику (в гнездо с надписью «IN»).',
            'Достаньте карту (она идет в комплекте) и вставьте ее в ресивер. При необходимости активизируйте позвонив провайдеру.',
            'Теперь важно правильно настроить, для этого включите ТВ и переведите его в режим работы приемника, к которому он подключен.',
            'Выберите свой регион и следите за уровнем сигнала. Скорее всего будет отображаться шкала в пунктах (чем их больше, тем лучше), при этом меняйте постепенно положение тарелки. Оставьте ее в положении с максимально высоким качеством сигнала.',
            'Приступаем к поиску каналов. Произведите сканирование. Используем пульт от ресивера. К вашему выбору будут стандартные и дополнительные (в случае абонентской платы) телепередачи.',
            'Вы всегда можете выбрать подходящий вам список передач и подключить новый пакет. После этого необходимо будет снова провести поиск.',
          ],
          'after' => 'Устанавливать спутниковую тарелку и приемник самому довольно кропотливое занятие, требующие определенных знаний и навыков. Если вы ими не обладаете, лучше доверить это профессионалам.',
        ]],
      ],
      [
        ['h', 'Вторичная настройка'],
        ['p', 'Если у вас все оборудование было настроено и исправно работало, но вдруг перестало - необходимо разобраться в чем причина. Версий этому может быть всего две: сбой в оборудовании и проблемы с программным обеспечением.'],
        ['ul', [
          'before' => 'Для проверки работоспособности ПО, следует удостовериться в правильности его использования или сбросив старые настройки – установить новые. Для этого совершите следующие действия:',
          'list' => [
            'Убедитесь, что управляете прибором с помощью ПДУ ресивера.',
            'Попробуйте выполнить поиск передач заново. Перед этим действием сбросьте старые настройки. Для этого используйте ДУ или нажмите на приемнике кнопку рестарта (удерживайте 5 секунд).',
            'Перезапуск осуществится при изъятии карты, но это следует делать в крайних случаях. Возможны негативные последствия.',
            'Убедитесь, что правильно выбрали регион.',
            'Если выскакивает надпись «кодированный сигнал» (или похожая), значит этот канал не входит в оплаченный вами пакет.',
            'Срок действия услуг ограничен, поэтому проверьте их актуальность. Если он закончен, оплатите свой пакет, в скором времени телепередачи снова заработают.',
            'Проверьте не находится ли устройство в спящем режиме.',
            'В интерфейсе меню телевизора выберите способ воспроизведения через вашу дополнительную технику.',
          ],
          'after' => 'Если у вас кабельное телевидение - необходимо использовать функцию в меню для поиска каналов, если же спутниковое / цифровое ТВ - переведите режим работы в AV (с помощью пульта от телевизора). Для выбора передач используйте ПДУ от приемника (ресивера).'
        ]],
        ['ul', [
          'before' => 'Кроме того, необходимо проверить работоспособность дополнительного оборудования и возможные ошибки при его подключении. А именно:',
          'list' => [
            'Убедится в том, что все провода подключены в свои гнезда.',
            'Посмотреть, правильно ли вставлена ли карта провайдера.',
            'Проверить подключение ресивера к сети. Если у него не горит лампочка, он неисправен (или удлинитель, в который он включен).',
            'Узнать есть ли сбои с тарелкой. Бывают после сильных дождей, гроз либо морозов. Также она не будет нормально функционировать при механических повреждениях (для спутникового телевиденья).',
          ],
          'after' => 'Если после всех манипуляций вам не удалось добиться результата, вызывайте мастера. Скорее всего неисправность требует его вмешательства.',
        ]],
      ],
    ],

    'не видит флешку' => [
      [
        ['p', 'В современных телевизорах предусмотрено использование дополнительных носителей информации. Часто пользователи сталкиваются с ситуацией, когда невозможно посмотреть фильм с помощью флэшки.']
      ],
      [
        ['ul', [
            'before' => 'Рассмотрим основные причины таких проблем:',
            'list' => [
              '<b>Не определяется USB-оборудование.</b><br>Во-первых, не соответствие файловой системы носителя. Их всего 2: NTFS и FAT32. С помощью компьютера определите в каком отформатирована ваша флешка (вставьте ее и нажмите на свойства). Изучите инструкцию, там должно быть указано, какой поддерживает ваша модель. Если не нашли, попробуйте просто поменять NTFS на FAT32 или наоборот.<br>
              Вторая предполагаемая неисправность – не соответствие объёма с заданными параметрами. Найдите в инструкции максимальный размер USB-оборудования. Скопируйте видео на носитель поменьше.<br>
              Еще одна теоретическая версия заключаться в том, что USB-разъем предназначен для сервисного обслуживания. Посмотрите есть ли надпись «service only» или «remote control» рядом с ним. Если да, то такой порт должен использоваться для перепрошивки или ремонта, но его можно разблокировать. Однако это не простая процедура, не рискуйте - обращайтесь к мастерам.',
              '<b>ТВ распознает USB-оборудование, но не видит записанную информацию.</b><br>Скорее всего произошел конфликт форматов. Необходимо преобразовать видео в запись с поддерживаемым расширением вашей модели (смотрите в инструкции к нему). Такая операция производится на ПК или ноутбуке. Либо просто запишите фильм в нужном вам варианте.',
              '<b>Механические повреждения.</b><br>Вставьте ее в компьютер и посмотрите, видит ли он этот носитель информации. Если он поврежден, ПК его тоже не увидит. Замените на другую.',
              '<b>Надломанный USB-разъем.</b><br>Заметили, что вход для носителей поврежден? Предоставите починку работникам сервисного центра, иначе рискуете покупкой нового телевизора.',
              '<b>Частично присутствует возможность воспроизведения некоторых фильмов.</b><br>Большинство моделей поддерживают формат AVI, а вот другие расширения могут не воспроизводить. Как видите проблема та же, что и в прошлом пункте. Просто несколько файлов оказались подходящие под ваш прибор. Конвертируем запись в новый формат или записываем повторно в нужной версии.',
            ],
            'after' => 'Если вы испробовали все способы самостоятельно включить ТВ и использовать его функции, но у вас так ничего и не вышло, лучше обратится к специалистам. Их многолетний опыт позволит моментально определить неисправность после осмотра. Наши мастера смогут отремонтировать устройство с минимальными финансовыми потерями для клиента в кратчайшие сроки.',
        ]],
      ],
    ],
  ],

  'моноблок' => [ //+
    'не включается' => [
      [
        ['p', 'Моноблок невозможно включить из-за аппаратных и программных неисправностей. Реже данная проблема возникает по причине нарушения пользователем элементарных правил эксплуатации. Наши инженеры отремонтируют ваш моноблок быстро и качественно!'],
      ],
      [
        ['h', 'Почему не получается включить моноблок?'],
        ['ul', [
          'before' => 'По статистике нашего сервисного центра, в 90% случаев причиной возникновения этой проблемы является аппаратная неисправность. Обычно выходят из строя следующие комплектующие:',
          'list' => [
            'жесткий диск;',
            'видеокарта;',
            'блок питания;',
            'процессор;',
            'материнская плата.',
          ],
        ]],
        ['p', [
          'В первом случае все индикаторы горят, но на экране отсутствует изображение. Операционная система не загружается. Логотип производителя материнской платы не появляется. При неисправной видеокарте изображение искажается или не отображается.',
          'Если блок питания не работает, то моноблок не включится. Индикаторы не горят. Реакция на нажатие кнопки включения отсутствует. Иногда причина проблемы кроется в неисправной работе компонентов материнской платы – индикаторы могут гореть или не работать совсем, в 99% случаев процесс запуска не доходит до этапа загрузки Windows.',
          'При перегреве процессора моноблок перезагружается или отключается. Это происходит при запуске и во время работы, в зависимости от типа неисправности. Если процессор поврежден, то с большой вероятностью моноблок не включится. Перегрев может произойти из-за запыленности корпуса – в этом случае отключение может происходить и во время работы. Проблема решается чисткой системного блока.',
        ]],
      ],
      [
        ['h', 'Профессиональный ремонт.'],
        ['p', 'Инженеры из нашего сервисного центра вернут к жизни ваш моноблок в кратчайший срок! Гарантия предоставляется на выполненную работу и замененные детали. Доверьте ремонт моноблока профессионалам своего дела!'],
      ],
    ],

    'не видит клавиатуру и мышь' => [
      [
        ['p', 'Клавиатура и мышь не определяются системой из-за механических дефектов, заражения вирусами, программных или аппаратных неисправностей. Проверьте надежность подключения кабелей и осмотрите их на наличие физических повреждений. Пробуйте подключить другую клавиатуру или мышь – иногда можно решить проблему без обращения в сервисный центр.'],
      ],
      [
        ['p', [
          'Вредоносные приложения могут блокировать драйверы, позволяющие системе взаимодействовать с USB-устройствами. Проверьте Windows хорошим лицензионным антивирусом. Если программа удалит важные файлы, то просто загрузите последнюю контрольную точку, созданную с помощью средства восстановления операционной системы.',
          'Проверьте работу клавиатуры и мыши – подключите к другому моноблоку, стационарному компьютеру или ноутбуку. Данная проблема может появиться при окислении контактов или механических повреждениях разъемов. Эту неисправность легко диагностировать с помощью профессионального оборудования.',
        ]],
      ],
      [
        ['h', 'Программные неисправности.'],
        ['p', 'В системе установлена нестабильная или несовместимая версия драйвера. Проблема решается путем отката инсталлированного ПО. Старые версии BIOS не поддерживают устройства USB 2.0 и 3.0. В последнем случае необходимо обновить базовую систему ввода данных. Новую версию BIOS можно загрузить с сайта производителя моноблока или материнской платы. Выполнять установку без специальных знаний не рекомендуется! Обновление BIOS – достаточно сложная задача!'],
        ['ul', [
          'before' => 'Техники из нашего сервисного центра быстро решат проблему с определением клавиатуры и мыши! Мы предлагаем следующие преимущества:',
          'list' => [
            'выгодные цены;',
            'быстрый ремонт;',
            'оригинальные комплектующие;',
            'гарантию на выполненную работу и установленные детали.',
          ],
          'after' => 'Приезжайте к нам или вызовите курьера! Наш сотрудник приедет в любой район города.',
        ]],
      ],
    ],

    'не включается экран' => [
      [
        ['p', 'Неисправности в работе аппаратных комплектующих, механические дефекты кабелей и программные сбои делают невозможным включение моноблока. Проверьте надежность подключения кабелей к сети и моноблоку. Осмотрите провода на наличие механических дефектов – при обнаружении изломов их следует заменить. Если все вышеперечисленное не помогло, то проблема в аппаратной неисправности.'],
      ],
      [
        ['h', 'Почему на экране нет изображения?'],
        ['ul', [
          'before' => 'Обычно дисплей моноблока не включается из-за аппаратных поломок. Программные неисправности происходят намного реже. Некоторые комплектующие выходят из строя чаще остальных:',
          'list' => [
            'видеокарта;',
            'процессор;',
            'жесткий диск;',
            'матрица;',
            'блок питания.',
          ],
          'after' => 'В последнем случае дисплей моноблока не включается, индикаторы не работают. Процессор может быть поврежден на физическом уровне или перегреваться – проблема решается чисткой системного блока и заменой термопасты. Перегоревший ЦП подлежит замене.',
        ]],
        ['p', 'Если проблема в матрице или видеокарте, то из динамиков слышен звук запуска операционной системы. Видеоплату необходимо менять. Новую матрицу устанавливают, когда имеют место быть физические повреждения или перегорание. Иногда причиной проблемы является оборванный шлейф – в этом случае достаточно заменить поврежденный кабель. При неисправном жестком диске экран постоянно остается черным. Проблема решается путем установки нового HDD или твердотельного SSD-накопителя.'],
      ],
      [
        ['h', 'Экран моноблока не включается – что делать?'],
        ['p', 'Обратитесь в наш сервисный центр! Квалифицированные техники диагностируют причину неисправности и отремонтируют ваш моноблок. На выполненную работу и замененные комплектующие предоставляется гарантия!'],
      ],
    ],
  ],

  'компьютер' => [ //+
    'не запускается windows' => [
      [
        ['ul', [
          'before' => 'Неквалифицированное вмешательство во внутреннее устройство компьютера, вирусы, аппаратные и программные неисправности делают запуск операционной системы невозможным. В 4 вышеперечисленные категории причин входит:',
          'list' => [
            'повреждение загрузочных файлов;',
            'неправильная настройка BIOS;',
            'неисправная работа комплектующих;',
            'использование зараженного ПО;',
            'установка «пиратской» операционной системы;',
            'самостоятельный апгрейд аппаратной конфигурации и другие действия, которые приводят владельцев ПК в сервисный центр.',
          ],
          'after' => 'Наши инженеры проведут диагностику компьютера, обнаружат причину возникшей проблемы и быстро отремонтируют ваш компьютер. Гарантия предоставляется на выполненную работу и установленные комплектующие. Обратитесь в наш сервисный центр – доверьте ремонт ПК профессионалам своего дела!',
        ]],
      ],
      [
        ['h', 'Программные неисправности.'],
        ['p', [
          'Повреждение загрузочных файлов происходит по причине их удаления антивирусным ПО, невнимательности пользователя, спонтанного отключения питания и перезагрузки компьютера путем нажатия кнопки Reset. Реже всего данная проблема возникает из-за заражения вирусами. Поврежденные данные восстанавливаются путем возврата ОС до последней контрольной точки, переустановки Windows или проверки лицензионной антивирусной программой.',
          'Характерный признак данной причины – сообщение об ошибке или «бесконечная» загрузка операционной системы без каких-либо оповещений. Решение проблемы занимает 1-1,5 часа. Очень опытные пользователи умеют восстанавливать поврежденные файлы самостоятельно.',
        ]],
      ],
      [
        ['h', 'Ошибки пользователей.'],
        ['p', [
          'Неквалифицированный ремонт нередко приводит к неработоспособности операционной системы. Наиболее часто наши специалисты сталкиваются со следующими ошибками пользователей: неправильной настройкой BIOS, использованием зараженного ПО и установкой «пиратской» ОС. Не пытайтесь ремонтировать ПК или модифицировать аппаратную конфигурацию, не имея профессиональных навыков!',
          'Начинающие пользователи допускают ошибки при установке порядка запуска устройств в BIOS, который приходится менять при инсталляции операционной системы с загрузочного диска или флешки. Иногда новички пытаются «разогнать» процессор и устанавливают более высокую частоту – после этого на старте Windows могут возникнуть проблемы. Реже всего пользователи непреднамеренно заходят в BIOS и меняют установки.',
          'Характерный признак этой проблемы – попытка запуска ОС с последующей перезагрузкой. Если перезапуск происходит до того момента, когда появляется возможность открыть BIOS, инженер выполняет сброс системы. Устранение проблемы занимает у специалиста 5-15 минут.',
          'Многие загруженные из интернета программы содержат вирусы. Вредоносное ПО блокирует загрузочные файлы системы или заражает их. В последнем случае необходимые для загрузки Windows данные удаляют антивирусные приложения.',
          '«Пиратские» операционные системы нестабильны. Лицензионная Windows исправно работает годами. Загруженные с торрентов ОС в один прекрасный день перестают работать по неизвестным причинам. Обычно проблема решается переустановкой Windows. Крайне желательно заменить пиратскую операционную система на лицензионную.',
        ]],
      ],
      [
        ['h', 'Почему не запускается Windows: проблемы с аппаратной конфигурацией'],
        ['ul', [
          'before' => 'Комплектующие выходят из строя в результате выработки заложенного в них ресурса. В 99% случаев Windows не запускается по причине неисправной работы:',
          'list' => [
            'видеокарты;',
            'жесткого диска;',
            'оперативной памяти;',
            'процессора;',
            'материнской платы.',
          ],
        ]],
        ['p', 'Все индикаторы горят на системном блоке, мониторе и клавиатуре, но операционная система не запускается – на экране нет даже логотипа производителя материнской платы? Проблема в видеокарте, жестком диске или процессоре. Если BIOS открывается, то с большой вероятностью неисправна оперативная память или слот для установки модулей. Определить источник проблемы можно путем диагностики. В нашем сервисном центре компьютеры тестируются на профессиональном оборудовании.'],
      ],
      [
        ['h', 'Последствия самостоятельного апгрейда.'],
        ['ul', [
          'before' => 'Неквалифицированная замена комплектующих приводит к невозможности запустить Windows. Обычно пользователи допускают типовые ошибки, которые в итоге приводят их к специалистам из сервисного центра:',
          'list' => [
            'забывают подключить питание;',
            'обрывают шлейфы;',
            'повреждают компоненты материнской платы и разъемы;',
            'неправильно подбирают комплектующие.',
          ],
        ]],
        ['p', 'Последнюю ошибку совершают достаточно часто при замене видеокарты: владелец ПК приобретает геймерскую новинку от Nvidia или AMD, но не задумывается о том, хватит ли ей для работы мощности установленного блока питания. В этом случае компьютер перезагружается при запуске ресурсоемкой игры или на этапе загрузки Windows, если потенциала БП катастрофически не хватает. Наши инженеры проведут квалифицированную диагностику ПК и устранят последствия ошибок при апгрейде.']
      ],
      [
        ['h', 'Шлейфы и провода.'],
        ['p', [
          'Аппаратные устройства передают и получают информацию по специальным кабелям. Механические дефекты или ослабление шлейфа в разъеме приводят к неисправной работе или временному отключению устройства. Проверьте надежность их установки.',
          'Невозможно запустить Windows, если сигнал с видеокарты не поступает на монитор. Это происходит, когда DVI или HDMI-кабель не зафиксирован в разъеме видеоплаты. Проверьте надежность установки и закрутите фиксационные винты (если используется DVI-кабель).',
        ]],
      ],
      [
        ['h', 'Как решить некоторые проблемы с запуском Windows?'],
        ['p', [
          'Многие программные неисправности можно устранить, вернув операционную систему в рабочее состояние возвратом к контрольной точке. В Windows 8 и 10 кликните правой кнопкой мыши по кнопке «Пуск». Затем «Система», «Дополнительные параметры» и «Защита системы». Выберите жесткий диск и нажмите кнопку «Создать». Создайте название для контрольной точки.',
          'Пользователям Windows 7 необходимо также перейти на панель управления. Далее следует выбрать раздел «Система и ее обслуживание», а затем «Архивация и восстановление». Нажмите «Создать резервную копию» и следуйте подсказкам программы-мастера. Если восстановление Windows не решит проблему, то обращайтесь в наш сервисный центр!',
          'Мы предлагаем выгодные цены, оригинальные комплектующие, быстрый ремонт, гарантию на установленные детали и выполненную работу. Наши специалисты проведут диагностику компьютера, определят проблему, делающую запуск Windows невозможным и устранят неисправность в кратчайший срок.',
        ]]
      ]
    ],

    'не видит сеть' => [
      [
        ['p', 'Кабельное подключение сети Интернет имеет значительное преимущества перед Wi-Fi – скорость и стабильность. Ему не мешают радиопомехи от других электронных устройств, соединение происходит непосредственно в сетевой плате компьютера. И все же иногда встречаются неисправности, при которых подключения к сети не видно. Чтобы научиться их оперативно и грамотно решать, необходимо иметь базовые знания о технологии.'],
      ],
      [
        ['h', 'Какие неисправности встречаются чаще всего?'],
        ['ul', [
          'before' => 'Причин, по которым компьютер не видит доступных подключений достаточно много. Большинство из них специфичны, зависят от комплектации, программного обеспечения. Рассмотреть все подробно невозможно, поэтому обращать внимание в первую очередь стоит на часто встречающиеся. К ним относятся:',
          'list' => [
            'Не установленные или устаревшие драйвера сетевой платы.',
            'Внутренняя ошибка программного обеспечения оборудования.',
            'Повреждение сетевого кабеля или коннектора.',
            'Выключенное соединение.',
            'Отсутствие сигнала на кабеле.',
            'Выход из строя сетевой платы.',
          ],
          'after' => 'Установить точную причину можно только методом исключения. Поэтому рекомендуется поэтапно проверять возможные неисправности – от простого к сложному.',
        ]]
      ],
      [
        ['h', 'Драйвера – незаметные, но полезны'],
        ['p', [
          'Каждый физический элемент компьютера отвечает за определенный вид работы. А чтобы «научить» часть работать в команде, используются драйвера. Поэтому на них обращают внимание в первую очередь при возникновении неисправности.',
          'Проверить исправность работы драйверов сетевой платы можно через диспетчер устройств компьютера. Независимо от установленной версии Windows, находится он в одном месте. Чтобы открыть диспетчер, необходимо щелкнуть правой клавишей мыши по иконке «Мой компьютер». В ниспадающем меню выбрать пункт «Свойства». Появится окно, которое отображает характеристики компьютера. Слева будет находиться строчка «Диспетчер устройств». Щелкнув на него, появится окно, отображающее все оборудование, которое подключено к компьютеру.',
          'Далее остается только найти строчку «Сетевые адаптеры». Щелкаем на нее и смотрим на внешний вид списка. Если около оборудования отображен знак вопроса, то драйвера отсутствуют. Если список чист, то возможно установлена устаревшая версия. Обе проблемы решаются простой переустановкой драйвера. Рекомендуется скачивать программное обеспечение с официального сайта производителя сетевого адаптера. После запуска exe-файла только нужно следовать инструкциям установщика',
        ]],
      ],
      [
        ['h', 'А включено ли соединение?'],
        ['p', [
          'Вторая самая распространенная проблема – случайное отключение соединения на компьютере. Проверить состояние можно через панель управления. Она имеется во всех версиях Windows. Перейти в нее можно через меню «Пуск». Там необходимо кликнуть по иконке «Центр управления сетями и общим доступом». В появившемся окне слева будет пункт «Изменение параметров адаптера», жмем на него. Теперь нам представлены все настроенные подключения.',
          'Смотрим на состояние иконки. Если она серая, значит оно не активно. Чтобы включить, достаточно нажать правой кнопкой мыши и выбрать пункт «Включить». После этого система начнет поиск соединения.',
          'Данная опция дает возможность проверки исправности оборудования компьютера. Если в ниспадающем меню выбрать «Состояние», то вызовется окно, показывающее параметры передачи данных. Если обмен данными идет только в одну сторону, то неисправность находится со стороны провайдера.'
        ]],
      ],
      [
        ['h', 'Проверка целостности кабеля.'],
        ['p', [
          'Еще одна причина проблем – нарушение целостности кабеля. Если в помещении имеются домашние животные, не исключено, что питомец просто перегрыз кабель где-нибудь за диваном или шкафом. Проверять придется в ручную, прощупывая кабель от компьютера до входа в квартиру.',
          'Также рекомендуется посмотреть на коннектор. Это пластмассовый наконечник на кабеле, который втыкается в сетевую плату. Он мог рассохнуться от старости или неправильного обжима. Разъем фиксируется в плате пластмассовым фиксатором – не стоит про него забывать, вынимая из гнезда. Его поломка также может служить причиной отсутствия сигнала из-за того, что коннектор не плотно вставлен на свое место. Замена коннектора проводится специальным оборудованием. Если причина в нем, то необходимо обратиться в техническую поддержку провайдера.',
        ]],
      ],
      [
        ['h', 'Если ничего не помогло.'],
        ['p', [
          'Если вышеописанные способы не помогли, то проблема кроется глубже. Компьютер может не видеть сеть из-за физической неисправности сетевой платы. В этом случае лучше обратиться в ремонтную мастерскую, так как починка требует определенных знаний и специального оборудования. Сервис-центры располагают необходимой материальной базой для проведения глубокой диагностики и ремонта оборудования. Самостоятельное вмешательство неподготовленного человека повышает риск ухудшения состояния компьютера.',
        ]],
      ],
    ],

    'не видит жесткий диск' => [
      [
        ['p', [
          'Жесткий диск – это важный элемент компьютера, который используется для хранения системных файлов обеспечивающих работу ОС. Ценность хранимой на нем информации порой бывает выше, чем сам жесткий диск или компьютер. Поэтому, надежность и качество устройства являются залогом безопасности данных.',
          'В некоторых случаях пользователи сталкиваются с проблемой, при которой ПК не видит жесткий диск. Причем это происходит не только при подключении дополнительного устройства, но и самого винчестера с готовой для загрузки ОС. Устранить неполадку поможет определение причины такого сбоя и выбор оптимального решения.',
        ]],
      ],
      [
        ['ul', [
          'before' => 'Основные причины, по которым ваш ПК не распознает жесткий диск:',
          'list' => [
            'Отсутствие или повреждение контактов. В случае повреждения микроразъема на материнской плате ваш ПК может не найти винчестер. Иногда проблема кроется в неплотном подключении шлейфа или кабеля, что не позволяет передавать сигнал. Для устранения неполадки необходимо проверить работоспособность всех портов и кабелей, а деформированные заменить',
            'Неправильно задан приоритет подключений. Чаще всего компьютер не находит носитель из-за системных ошибок. Неправильный приоритет загрузки можно изменить самостоятельно, зайдя в БИОС. Там вам нужно выполнить следующие манипуляции: пройти в закладку «Boot» - «Hard disk boot Priority» - поставить нужный жесткий диск – сохранить и перезагрузить компьютер.',
            'Старая операционная система. Прогресс стремительно движется вперед, и появляются улучшенные носители информации с огромным объемом информации. Старенькие ОС наподобие Windows Vista или XP просто не способны справляться с большим объемом данных на 1 Тб или более. Решением станет установка новой, современной операционной системы',
            'Проблема SATA-подключения. Старые ОС не могут подключиться к винчестеру с SATA портом. Для разрешения неполадки необходимо переустановить ОС, либо приобрести переходник SATA. (Такие переходники продаются редко, поэтому их необходимо брать на заказ)',
            'Отсутствие нужного драйвера. Еще одна возможная системная неполадка актуальная на слабых компьютерах. Выпуская новые носители и другие устройства, разработчики выкладывают к ним драйвера. Если система не «увидела» винчестер или определила его как «неизвестный» обновите драйвера на него до актуальной версии.',
            'Не хватает питания. Если после диагностики всего ПК никаких неполадок не найдено, то причина кроется именно в этом. Это самая банальная проблема, при которой ваш компьютер не увидит жесткий диск. Проверьте, сколько напряжения дает блок питания и сколько питания необходимо системному блоку, и всем его комплектующим. Если источник питания слаб, то решением будет покупка более мощного устройства',
            'Не присвоена буква разделу. Если драйвера стоят правильно, а винчестер не опознан, то возможно проблема в отсутствии буквы раздела в «Моем компьютере». Решение: зайдите в «Пуск» - «Панель управления» - «Администрирование» - «Управление компьютером» - «Управление дисками». Там вы найдете ваш жесткий диск. Нажмите на него правой клавишей мыши, выберете «Изменение буквы диска» из выпадающего списка и кликайте «ОК». После вам необходимо перезагрузить компьютер, и новые данные вступят в силу',
            'Конфликт устройств. В случае подключения двух идентичных винчестеров от одинокого производителя, между ними может произойти «конфликт устройств». Решение: откройте BIOS и укажите тот диск, который хотите подключить к ОС',
            'Проблема с Биосом. Сбой самого биоса может стать причиной, по которой компьютер не увидит жесткий диск. Почему так происходит сказать сложно, но решение проблемы есть. Отключите питание – найдите перемычку на материнской плате и передвиньте ее секунд на 10. После, все настройки должны быть сброшены, и система обнаружит диск.',
          ]
        ]]
      ],
      [
        ['h', 'Помощь сервисного центра'],
        ['p', 'Если вы сомневаетесь в своих знаниях компьютера, то лучше доверится помощи профессионалов. В случае использования выше описанных способов и отсутствия положительного результата необходимо заменить материнскую плату или жесткий диск. Здесь имеет место механическое повреждение устройств'],
      ],
    ],
  ],

  'ноутбук' => [ //+
    'не включается' => [
      [
        ['p', 'Решили поработать, но планам не суждено было сбыться, потому что ноутбук отказался работать? Если вместо ожидаемого запуска операционной системы и шума кулера видите только черный экран, световые индикаторы бездействуют, а само устройство не подает никаких признаков жизни, то вам необходимо обратиться за помощью к специалисту.'],
      ],
      [
        ['ul', [
          'before' => 'Возможно, накануне ваш ноутбук вел себя странно: экран мерцал, а вентилятор подозрительно шумел. Все это может свидетельствовать о различных сложностях, ставших причиной отказа:',
          'list' => [
            'дефект прошивки Биоса;',
            'сгоревшая или севшая батарея;',
            'вышедший из строя блок питания материнской платы;',
            '«полетевший» жесткий диск;',
            'сломанный южный или северный мост;',
            'проблема с операционной системой;',
            'последствие внедрения вируса.',
          ],
        ]],
        ['p', [
          'Совет! Попробуйте вытащить батарею ноутбука и вставить обратно. Если устройство заработало, то это говорит о проблемах с контактами блока питания.',
          'Если это не помогло, значит, придется принять более серьезные меры по устранению неисправности. Если вы плохо разбираетесь в компьютерах, имеете слабое представление, как получить доступ к Биосу, откажитесь от идеи устранить поломку самостоятельно. Это может только усугубить ситуацию.',
          'Чтобы быстро решить проблему, приносите ноутбук в наш Сервисный Центр. Наши специалисты по ремонту проведут оперативную диагностику компьютера, установят причину неисправности. В соответствии с ней вам предложат оптимальное решение проблемы без навязывания ненужных дополнительных услуг.',
          'Мы работаем со всеми устройствами [бренд]. При необходимости мы заменим неисправные детали. Обращайтесь к нам - доверьте свою технику опытным специалистам.',
        ]],
      ],
    ],

    'включается, но экран остается черным' => [
      [
        ['p', 'Ситуация, когда ноутбук включился после короткого перерыва в работе, но дальше работа замерла из-за черного экрана, знакома каждому третьему пользователю. Обычно эта проблема выглядит так: вы нажали кнопку включения, после чего заработал кулер, загорелись световые индикаторы, слышны характерные шумы, свидетельствующие, что устройство все еще «живо». Но приступить к работе не удается, т.к. экран остается черным. Если вы уже попробовали включить/выключить ноутбук несколько раз, но эти действия не дали результата, вам придется искать причину неисправности.'],
      ],
      [
        ['ul', [
          'before' => 'Причины появления черного экрана могут быть самые разные:',
          'list' => [
            'перегрев или разрыв северного, или южного моста материнской платы;',
            'проблема работы центрального процессора;',
            'перегоревшая видеокарта;',
            'обрыв шлейфа экрана;',
            'сбой работы оперативной памяти;',
            '«слетевшие» аппаратные настройки;',
            'проблема работы аккумулятора.',
          ],
        ]],
      ],
      [
        ['p', [
          'Начните с простых методов проверки: вытащите батарею из корпуса устройства, прочистите засорившиеся контакты с помощью кисточки или пылесоса. Верните аккумулятор на место, нажмите кнопку «Вкл», удерживайте 20 секунд, чтобы удалить оставшийся заряд. В ряде случаев это помогает, и ноутбук работает как раньше.',
          'Если Вы попробовали данный способ, а экран по-прежнему остается черным? Не теряйте время, приносите ноутбук в наш Сервисный Центр. Специалисты смогут диагностировать неисправность любой модели ноутбука, установить причину, быстро ее устранить. При необходимости производится оперативная замена перегоревших или неисправленных деталей, профилактическая чистка и обслуживание. Доверьте ваш ноутбук профессионалам!'
        ]],
      ],
    ],

    'быстро разряжается батарея' => [
      [
        ['p', 'Аккумулятор (батарея) ноутбука – заменяемый материал с ограниченным сроком службы. Иногда, включив ноутбук, пользователь обнаруживает, что заряд стремительно уменьшается, а батарея остается без заряда даже после нескольких часов подключения к сети.'],
        ['p', '<b>В чем причина проблемы, как ее решить?</b><br>Батарея портативного компьютера отказывается заряжаться по различным причинам, и не всегда это деградация аккумулятора, требующая его замены. Отложите поход в магазин оргтехники, чтобы купить новую батарею. Сначала проверьте функциональную составляющую системы питания. Возможно, проблема отхождения контактов зарядного устройства. Проверьте примыкание штекеров к блоку питания, подвигайте провода области подключения. Возможно, вы случайно зацепили провод ногой, из-за чего штекер частично или полностью вышел из разъема блока питания.'],
      ],
      [
        ['p', [
          'Если с блоком порядок, попробуйте обновить корневые настройки Биоса. Перед этим выньте батарею из устройства, подключив компьютер напрямую к сети. На Биосе установите заводские настройки - Restore Defauts, сохранив их на компьютере. Затем выключите ноутбук, верните аккумулятор обратно, заново включите устройство.',
          'Вполне возможно, что причина быстрой деградации заряда –«тяжелые» утилиты и программы, работающие в фоновом режиме. Проверьте диспетчер задач, посмотрев текущие процессы, которые «едят» слишком много оперативной памяти аккумулятора. Если в них нет необходимости, отключите их или полностью удалите.'
        ]],
      ],
      [
        ['h', 'Ничего не помогает?'],
        ['p', 'Не затягивайте, а приносите ноутбук в наш Сервисный центр. Наши специалисты быстро установят причину неисправности, предложив эффективное решение. При необходимости вам заменят старый аккумулятор. Поручите нам ремонт вашего портативного компьютера – мы знаем, как решить любую проблему!'],
      ],
    ],
  ],

  'планшет' => [ //+
    'не работает сенсор' => [
      [
        ['ul', [
          'before' => 'Неработающий сенсорный экран сильно снижает функциональность устройства. Экран - самая большая и уязвимая деталь большинства современных устройств: большая площадь контакта с окружающими предметами, приводит к тому, что он начинает «глючить»:',
          'list' => [
            'реагировать на прикосновения с отставанием;',
            'выполнять не те команды, самопроизвольно открывать меню;',
            'перестает реагировать на прикосновения и жесты.',
          ],
        ]],
      ],
      [
        ['p', 'Почему это происходит? В 99% случаев причина всех неисправностей – повреждения сенсорного стекла. Сенсор работает по такому принципу: на стекло подается постоянный слабый ток, который прерывается во время прикосновения пальца. Участок прерывания тока передается как сигнал в систему координат экрана, затем интерпретируется процессором как команда. Если стекло повреждено из-за удара или попадания воды, то корректное преобразование сигнала становится невозможным.'],
        ['h', 'Кому доверить ремонт сенсорного экрана планшета?'],
        ['p', [
          'Вы видите трещины, царапины, сколы экрана? Наши специалисты выполняют оперативный ремонт сенсорных устройств. Используя профессиональное диагностическое оборудование, а также инструменты для замены сенсорного стекла, мы сможем быстро починить экран телефона любой модели.',
          'Оперативный ремонт тач-скрина – оптимальное решение для любого пользователя, ведь полноценная замена всего экранного модуля может обойтись очень дорого. Стоимость нового модуля нередко превышает половину рыночной цены смартфона, что делает такой ремонт невыгодным. Но при помощи современных инструментов наши специалисты выполнят филигранную замену верхнего стекла с минимальным вмешательством. Доверьте нам ваш гаджет!',
        ]],
      ],
    ],

    'не работает микрофон' => [
      [
        ['p', 'Неисправность микрофона планшета – одна из часто встречающихся проблем работы этого типа сенсорных устройств. Нередко эта проблема накладывается на неисправности динамика или разъемом для наушников. Чаще всего пропадает звук по причине различных механических повреждений, которые приводят к короткому замыканию или коррозии металлической части контактов.  Реже проблема возникает из-за неожиданного выключения или перезагрузки устройства, из-за чего происходит сбой настроек.'],
      ],
      [
        ['h', 'В чем причина неисправности микрофона планшета?'],
        ['ul', [
          'before' => 'Специалисты выделяют несколько основных факторов, вызывающих поломку аудиогарнитуры:',
          'list' => [
            'попадание воды, грязи, пыли в корпус устройства;',
            'механические повреждения – падения, удары;',
            'сбой работы драйверов аудиосистемы;',
            'сбитые настройки микрофона после перезагрузки.',
          ],
        ]],
      ],
      [
        ['p', 'Какой бы ни была причина проблемы со звуком, рекомендуем вам обратиться к специалистам. У нас в Сервисном Центре вы сможете получить качественное обслуживание, ремонт сенсорных гаджетов по доступной цене. Мы используем профессиональное диагностическое оборудование, позволяющее установить точную причину поломки, а также специализированные инструменты и аппаратуру для устранения неисправности. Поручите нам оперативный ремонт планшета. Наши специалисты знают, как быстро починить ваш гаджет. Сэкономьте время и деньги, получив качественное обслуживание!'],
      ],
    ],

    'не ловит сеть' => [
      [
        ['p', 'Планшетный компьютер – одно из самых удобных устройств для общения и доступа к интернету, совмещающее функцию телефона и персонального компьютера. Большинство пользователей покупает планшет с целью общения в социальных сетях, просмотра видео, поиска материалов, а также поиска материалов для учебы и работы, компьютерных игр. Когда по какой-то причине устройство не ловит интернет, это серьезно уменьшает его функционал.'],
      ],
      [
        ['h', 'Почему планшет перестает ловить Wi-Fi?'],
        ['ul', [
          'before' => 'Причин этому может быть несколько. С начала вам нужно убедиться, что причина – в самом устройстве, а не роутере. Проверьте его работу, подключив смартфон или ноутбук к точке доступа: если это удастся, значит придется искать причину неисправности планшета. Обычно он перестает ловить сеть по таким причинам:',
          'list' => [
            'поломка антенны;',
            'неисправность Wi-Fi адаптера;',
            'программный сбой устройства.',
          ],
        ]],
        ['p', [
          'Обычно пользователь пытается решить эту проблему с помощью перезагрузки планшета, что иногда помогает. Но когда это не работает, необходимо обратиться к специалисту. Профессионал должен определить, почему планшет перестал улавливать вай-фай. У нас работают специалисты, использующие современное диагностическое оборудование, а также инструменты для ремонта. С помощью компьютерной диагностики мы быстро установим причину неисправности, предложим вам оптимальное решение проблемы. Решив починить свой планшет, вы обратились по адресу: у нас можно починить любую модель без переплат.',
          'Обращайтесь к нам в любое время!',
        ]],
      ],
    ],

    'быстро разряжается' => [
      [
        ['p', 'Какой бы ни был аккуратный пользователь планшета, с проблемой быстрой разрядки батареи придется столкнуться каждому. Поскольку аккумулятор – это расходный материал, со временем он подлежит замене из-за деградации заряда.'],
        ['ul', [
          'before' => 'Ускоряют этот процесс некоторые привычки пользователя, например:',
          'list' => [
            'слишком частая зарядка (вы постоянно держите планшет подключенным через USB-порт во время работы за компьютером);',
            'часто допускаемые разряжения аккумулятора, когда устройство полностью «садится»;',
            'многозадачность устройства (например, когда одновременно работают несколько приложений);',
            'фоновая работа энергоемких приложений (к примеру, картографические сервисы);',
            'частые нагревы батареи (вы оставляете устройство на солнце или возле обогревателя);',
            'слишком частые выключения планшета',
          ],
        ]],
      ],
      [
        ['p', [
          'Все это приводит к тому, что батарея быстро теряет объем заряда, из-за чего пользователь вынужден заряжать его каждый день, если не чаще. Но иногда аккумулятор быстро разряжается из-за сбоев в настройках. Определить, почему так происходит, может только специалист.',
          'Не спешите идти за новой батареей, приносите гаджет в наш Сервисный Центр. Здесь работают профессионалы по ремонту современных моделей электроники, которые смогут установить причину любой неисправности и починить телефон менее чем за час. Если будет выявлено, что проблема быстрого разряжения планшета – в работе устройства, мастера легко устранят причину на уровне электроники и настроек. При естественном износе аккумулятора он будет заменен оригинальным.',
          'Поручите ремонт вашего планшета специалистам нашего Сервисного Центра: мы легко вернем утраченную функциональность гаджета и сэкономим вам деньги на дорогостоящем обслуживании.',
        ]],
      ],
    ],

    'не видит sim карту' => [
      [
        ['p', 'Планшет – устройство, объединяющее функции мобильного телефона и персонального компьютера. Для связи с внешним миром вы можете использовать интернет, а также стандартные возможности мобильной связи, просто установив сим-карту любого оператора. Но иногда планшет дает сбой, из-за чего звонки и сообщения становятся недоступны. Причина этой неисправности может заключаться как в самой сим-карте, так и в устройстве. Если эта неприятность случилась у вас, проверьте карту, установив ее на обычный мобильный телефон. Заработала? Значит, придется искать причину поломки в планшете.'],
      ],
      [
        ['ul', [
          'before' => 'Планшет не видит сим-карту по различным причинам:',
          'list' => [
            'поврежденные контакты разъема, особенно после неосторожных попыток извлечь карту металлической скрепкой;',
            'неактивная сеть или отсутствие доступа к услугам мобильной связи из-за региональных настроек;',
            'неправильная прошивка устройства, из-за чего компьютер не может корректно считать данные с карты.',
          ],
        ]],
        ['p', 'Нередко некорректна работа связана с некорректными сетевыми настройками. Например, на устройстве по умолчанию назначен другой оператор. Для устранения этой проблемы придется менять сетевые настройки, устанавливая все вручную. Это не помогло? Мы ждем вас в нашем Сервисном Центре. У нас работают специалисты, которые смогут быстро определить причину любой проблемы устройства, легко ее разрешить. Доверьте нам быстрый ремонт вашего планшета: мы знаем, как устранить неисправность любой модели современных планшетных компьютеров. Оперативный ремонт обойдется вам совсем недорого!'],
      ],
    ],

    'не включается' => [
      [
        ['p', 'Для многих людей планшетный компьютер – основное средство связи с внешним миром, работы, игр, музыки, развлечений. Как же бывает обидно, когда планшет отказывается работать после небольшого перерыва. Специалисты говорят, что все неисправности делятся на аппаратные и программные. Первые – это те, которые возникли из-за физической поломки какой-либо части устройства: контактов, разъемов, модулей. Программные неисправности обычно возникают по причине некорректных настроек, действия вирусов, сбоев работы приложений.'],
      ],
      [
        ['h', 'Как определить причину неисправности?'],
        ['p', [
          'Попробуйте простой способ: нажмите, удерживая кнопку включения 10-15 секунд. Если устройство заработало, то проблема заключается в программных настройках. Еще один способ определения – вынуть, затем вернуть обратно батарею питания. Возобновившаяся работа устройства будет свидетельствовать о наличии неисправности программного обеспечения.',
          'Когда ничего не помогает, придется искать причину внутри самого устройства, но это может быть одна из многочисленных неисправностей экранного модуля, шлейфа, разъема из-за механических воздействий: падений, ударов, попадании воды или грязи внутрь устройства. Значит, без помощи специалистов не обойтись.',
          'Если вы хотите быстро решить проблему, обращайтесь в наш Сервисный Центр. Наши специалисты смогут выявить и устранить любую неисправность – аппаратную и программную – с минимальными издержками. Поручите нам ваш планшетный компьютер: мы вернем ваш гаджет в рабочее состояние меньше, чем за час!',
        ]],
      ],

    ],
  ],

  'смартфон' => [ //+
    'не заряжается' => [
      [
        ['p', 'Любое мобильное устройство работает от аккумулятора, который снабжает его энергией. Батарея смартфона – это расходный материал, имеющий ограниченный срок службы – до 2-х лет. За это время происходит деградация заряда батареи, т.е. аккумулятор перестает заряжаться на полную емкость, а со временем может и вовсе перестать работать. Но когда речь идет о новом телефоне, который только что купили, то разобраться, почему телефон отказывается заряжаться, придется опытным путем.'],
      ],
      [
        ['h', 'Почему смартфон не заряжается?'],
        ['ul', [
          'list' => [
            'Дефектный аккумулятор.',
            'Повреждение зарядного устройства.',
            'Отхождение контактов внутри смартфона.',
          ],
        ]],
        ['p', [
          'Кабель зарядного устройство – одна из уязвимых внешних составляющих мобильного телефона. Перекручивания, заломы провода могут привести к разрыву проводниковой жилы, из-за чего устройство перестает подавать необходимое количество переменного тока. Поэтому специалисты не рекомендуют слишком сильно перекручивать, наматывать на различные предметы, перегибать провод в месте штекера подключения в разъем.',
          'Заводской брак аккумулятора – нередкая причина неисправности, из-за чего устройство отказывается заряжаться. Проверить, что батарея имеет дефект, достаточно просто: выньте ее из корпуса смартфона, проверив ее внешний вид. Если оболочка батареи выглядит вздувшейся или деформированной, то аккумулятор придется заменить.',
          'Если не можете установить причину, по которой ваш смартфон перестал заряжаться при подключении к USB-порту или розетке, обращайтесь в наш Сервисный Центр. Специалисты, работающие здесь, быстро установят причину неисправности, предложив оптимальное решение проблему. У нас можно заказать расходные материалы, аксессуары, соответствующие модели вашего смартфона – аккумулятор, зарядное устройств или USB-шнур по доступной цене.',
        ]],
      ],
    ],

    'не включается' => [
      [
        ['p', 'Смартфон – это функциональный гаджет, но достаточно уязвимый для внешних воздействий. Иногда мы обнаруживаем, что телефон внезапно отключился, отказывается работать после того, как полностью разрядился. Если уже несколько раз попробовали вынуть и вставить батарею обратно, но это не дало результата, то без помощи специалиста здесь не обойтись. Без специального оборудования и ПО невозможно «реанимировать» телефон. Поэтому обращайтесь к специалистам нашего Сервисного Центра, где можно быстро восстановить функциональность гаджета.'],
      ],
      [
        ['ul', [
          'before' => 'Причины, по которым смартфон может перестать работать, известны всем:',
          'list' => [
            'падения, удары телефона;',
            'попадание воды, вызывающее короткое замыкание электрических контактов;',
            'деградация аккумулятора смартфона;',
            'обрыв контактов из-за механического воздействия;',
            'сбой работы процессора.',
          ],
        ]],
        ['p', 'Если уронили свой телефон, после чего он перестал включаться, то его в любом случае придется нести к специалисту по ремонту. Если устройство упало в воду или вы пролили напиток, то проблему можно решить самостоятельно. Разберите смартфон – откройте заднюю крышку, выньте аккумулятор. Все составляющие поместите в емкость с сырым рисом или солью – она впитает влагу из устройства, а через несколько часов сможете вновь пользоваться своим устройством.'],
      ],
      [
        ['h', 'Ничего не помогает?'],
        ['p', 'Приносите свой смартфон в наш Сервисный Центр, где специалисты проведут оперативную диагностику устройства, выявят причину неполадки. Исходя из установленной неисправности вам предложат оптимальное решение – ремонт с восстановлением схем, замену перегоревших или поврежденных контактов и других составляющих.'],
      ],
    ],

    'не работает микрофон' => [
      [
        ['p', ['Голосовая связь – главное предназначение всех мобильных телефонов. Чтобы собеседник услышал нас, внутри устройства есть микрофон, преобразующий звук голоса в электрический сигнал, который передается по сети, а затем заново превращается в звук. Проблемы со связью могут возникать из-за неполадок со стороны оператора, но чаще всего возникают по причине неисправности микрофона. Когда на другом конце провода нас не слышно, сигнал то и дело прерывается, наш голос звучит глухо. Необходимо разобраться с причиной неисправности.', 'Но для начала необходимо убедиться, что проблема не в операторе мобильной связи: установите сим-карту на другое устройство: исходящий звонок пройдет более успешно, то это свидетельствует о проблеме телефона.']],
      ],
      [
        ['h', 'Почему не работает микрофон в смартфоне?'],
        ['p', 'Чаще всего причина – механические повреждения, нарушение герметичности корпуса устройства, из-за чего туда попадают вода или пыль. Это причина большинства поломок мобильных телефонов, но последствия на каждом устройстве всегда разные. Но когда вам не повезло, а неполадки начались именно с микрофоном, из-за чего мобильная связь стала затруднительной или вовсе невозможной, отнесите телефон в наш Сервисный Центр. Здесь специалисты легко установят причину неработающего микрофона и устранят ее максимально быстро и эффективно. Исходя из того, что послужило ключевым фактором неисправности, вам предложат оперативный ремонт микросхем, ремонт шлейфа микрофона, или же полную замену устройства на новое, более функциональное. Обращайтесь к нам с любой проблемой: мы легко вернем утраченную функциональность вашего гаджета.'],
      ],
    ],

    'не работает сенсор' => [
      [
        ['p', 'Сенсорный экран телефона – один из ключевых элементов устройства, обеспечивающих ввод/ вывод информации в смартфон. Его стоимость составляет до половины рыночной цены телефона, а при значительном повреждении экрана перед пользователем встает вопрос: делать дорогостоящий ремонт или покупать новый телефон. Не принимайте скоропалительны решений, а поищите квалифицированных специалистов по ремонту.'],
      ],
      [
        ['p', [
          'Иногда сделать небольшой ремонт – более рационально, особенно если повреждение поверхностное и не распространяется на экранный модуль. Если на вашем телефоне повреждено стекло, видны небольшие трещины, сколы, то для восстановления функциональности устройства придется менять сенсорное стекло.',
          'Если же экран внешне выглядит целым, но почему-то не хочет работать как надо, необходима более детальная диагностика. Вполне возможно, что причина неполадки – проникновение влаги внутрь устройства. Вы могли даже не заметить момент, когда вода попала в телефон, но это могло стать причиной коррозии или короткого замыкания в экранном модуле.',
          'В этом случае необходимо показать ваш девайс профессионалу, который сможет установить причину неисправности, найдя оптимальный способ ее устранения. С помощью специальных инструментов – присосок, лопаток, шпателей, тепловых грелок, лезвий, мини-отверток производится филигранная работа по разбору экранного модуля – снятие верхнего стекла, удаление клея, установка нового стекла согласно со внутренней схемой экранного модуля. Благодаря минимальному вмешательству в структуру экрана вы сможете сэкономить на дорогостоящей замене всего модуля. Обращайтесь в наш Сервисный Центр и доверьте ремонт телефона профессионалам!',
        ]],
      ],
    ],
  ],

  'фотоаппарат' => [
    'не видит карту' => [
      [
        ['p', 'Одна из самых распространенных проблем цифровых фотоаппаратов – не распознавание карты памяти. Неисправность не позволяет делать снимки, функционирование устройства невозможно. Исправить проблему иногда можно самостоятельно, но чаще приходится обращаться в сервис-центр.'],
      ],
      [
        ['h', 'Почему возникает данная проблема?'],
        ['ul', [
          'before' => 'Работа любой цифровой техники основана на взаимодействии системной платы с датчиками и дополнительными устройствами. Поэтому основными причинами поломки являются:',
          'list' => [
            'Блокировка карты памяти.',
            'Системная ошибка флэшки',
            'Неподдерживаемый объем дополнительного девайса',
            'Поломка разъема для карты памяти',
            'Неисправность в системной плате',
            'Проблема с цифровыми датчиками',
          ],
        ]],
      ],
      [
        ['h', 'Пробуем решить проблему'],
        ['ul', [
          'before' => ' Чтобы поставить точный «диагноз», необходимо для начала выяснить, где таится проблема – в карте памяти или фотоаппарате. Поэтому самый первый шаг простой – попробовать вставить другую SD-карту и посмотреть, работает ли девайс. Если фотоаппарат исправно работает, то можно попробовать реанимировать карту памяти. Самые распространенные проблемы решаются так:',
          'list' => [
            'Проверить положение рычажка сбоку карты. Возможно, от резкого движения он передвинулся и заблокировал устройство.',
            'Отформатировать карту памяти с помощью компьютера. Может помочь при небольшой системной ошибке.',
            'Проверить совместимость фотоаппарата с данным типом накопителя. Информация доступна на официальном сайте производителя.',
          ],
          'after' => 'При отсутствии результатов после всех манипуляций, остается только один выход – заменить карту на новую.',
        ]],
        ['p', 'Если же проблема кроется в самом фотоаппарате, то рекомендуется обратиться к специалисту. Ремонт цифровой техники требует определенных навыков, а также специальное оборудование. Самостоятельное вмешательство во внутренности девайса только усугубит ситуацию.'],
      ],
    ],

    'не фотографирует' => [
      [
        ['p', 'Фотоаппарат дает возможность оставить память о приятных моментах жизни человека. Остановить мгновение счастья, чтобы вспоминать о нем в дальнейшем. Современный рынок насыщен богатым выбором девайсов, которые помогут сделать качественные снимки даже новичку. Однако, техника не застрахована от поломок. Частая проблема – устройство не фотографирует после нажатия на спуск.'],
      ],
      [
        ['h', 'Причины появления неполадки.'],
        ['ul', [
          'before' => 'Казалось бы, фотоаппарат включен, фокус «пойман», нажимаете на кнопку, но ничего не происходит. Случается поломка из-за:',
          'list' => [
            'Попадания песка, влаги, пыли в полость под кнопкой затвора. Частицы блокирую ход кнопки, тем самым не давая замкнуть цепочку. Вода окисляет контакты, нарушая их целостность.',
            'Невозможности записи файла на карту памяти. Накопитель может быть случайно заблокирован, не подходить к данному типу камеры по техническим параметрам, просто выйти из строя.',
            'Сбоя в программном обеспечении. Системная ошибка в драйвере платы, который отвечает за срабатывание затвора.',
            'Активного использование вспышки. Дополнительное оборудование банально не успевает зарядиться, а без него камера не фотографирует.',
          ],
          'after' => 'Причин немного, попытаться распознать и устранить самые простые можно самостоятельно. Потребуется немного времени, терпения.',
        ]],
      ],
      [
        ['h', 'Как устранить проблему?'],
        ['ul', [
          'before' => 'Вычислить, где располагается неисправность можно методом исключения. Поэтому необходимо начинать проверку с самых простых причин и переходить к сложным. Первым делом следует изучить карту памяти. Делается это в несколько этапов:',
          'list' => [
            'Первым делом проверяется рычажок сбоку, который отвечает за блокировку. Возможно, при резком движении он сдвинулся.',
            'Вторым шагом проверяем количество свободного места. Освобождается путем стирания старых файлов.',
            'Проверить общую работоспособность карты при помощи компьютера или другого устройства. Самым надежным способом является форматирование карты.',
            'Если накопитель используется впервые, то рекомендуется посмотреть на сайте производителя камеры информацию о совместимости с SD-картами. По объему она, возможно, подходит, но скорость приема-передачи данных не соответствует.',
          ],
          'after' => 'Если карта памяти исправна, имеет свободное место и подходит по техническим параметрам, можно попробовать исправить ошибку программного обеспечения. Для этого вынимается аккумулятор на несколько минут, после чего устройство перезапускается. Велика вероятность, что программа «не словит» ошибку во время запуска.',
        ]],
        ['p', [
          'Проблема с зарядкой вспышки может возникать из-за слабой батареи. Со временем литий-ионный аккумулятор слабеет, накапливает меньшее количество энергии, поэтому не в силах поддерживать работоспособность мощной вспышки. Проверить эту теорию можно заменой батареи на новую либо отключением дополнительного оборудования.',
          'Заедать может сама кнопка. Исправляется это при помощи продувания щелей, просушке камеры. Если фотоаппарат срабатывает при нажатии с усилием, то, скорее всего, имеется механическое повреждение. Устранить можно только разобрав корпус. Не рекомендуется использовать аппарат с поврежденной кнопкой спуска. Избыточное усилие может повредить системную плату, что приведет к дополнительным затратам на ремонт.',
        ]]
      ],
      [
        ['h', 'Почему не стоит заниматься разборкой-сборкой самостоятельно?'],
        ['p', [
          'Фотоаппарат состоит из тысячи запчастей очень маленького размера. В нем сочетаются сложные механизмы и аппаратное обеспечение. Для человека неподготовленного – задача крайне сложная. При помощи одного энтузиазма и сомнительных инструкций из интернета не стать мастером-ремонтником. А вот усугубить проблему или полностью вывести из строя фотоаппарат – вполне реально.',
          'Любая техника требует периодического обслуживания. Фотоаппарат – очень хрупкий. Поэтому ему необходима чистка, замена смазки. Иногда этого достаточно для восстановления функциональности. Самостоятельно эти манипуляции производить не стоит.',
          'Когда необходим серьезный ремонт с вмешательством внутрь корпуса, рекомендуется пользоваться услугами профессионалов. Для таких работ требуются специальные навыки и оборудование. Мастер поставит точный «диагноз» и устранит неисправность без последствий для камеры. Стоимость ремонта всегда значительно ниже, чем цена нового устройства.',
        ]],
      ],
    ],

    'не фокусируется' => [
      [
        ['p', 'Фотография дала возможность запечатлеть самые яркие моменты жизни, чтобы вспоминать их было намного проще. Современный рынок предоставляет изобилие доступных устройств, которые делают качественные снимки. Но, как и у любой техники, у фотоаппаратов случаются поломки. Высокотехнологичное устройство напичкано датчиками, микрочипами, мелкими механизмами. Качество изображения напрямую зависит от фокусировки камеры. Отсутствие данной опции или ее некорректное функционирование – одна из часто встречающихся неисправностей.']
      ],
      [
        ['h', 'Каковы «симптомы» сбоя в работе?'],
        ['ul', [
          'before' => 'Сделать качественный снимок – дело непростое. Необходимо не только поймать нужный момент, но и выставить настройки камеры. Признаками того, что устройство не фокусируется служит:',
          'list' => [
            'Размытость снимков, низкое качество.',
            'Сложности в «поимке» фокуса в любом режиме.',
            'Объектив не возвращается в исходное положение после выключения камеры.',
          ],
          'after' => 'Каждый из этих признаков говорит о неисправности. Фокус – один из самых важных аспектов в фотографировании, поэтому не стоит медлить с решением проблемы.',
        ]],
      ],
      [
        ['h', 'Почему возникает поломка?'],
        ['ul', [
          'before' => 'Причин для появления данного дефекта достаточно много. Все они делятся на два вида – физические и программные. Первые включают в себя механическое повреждение фотоаппарата, вторые – сбой настроек. К первой группе относятся:',
          'list' => [
            'Посторонние частицы внутри объектива камеры – песок, вода, пыль.',
            'Неисправность моторчика. Может подклинивать из-за слишком густой смазки, перегореть из-за проблем с блоком питания, либо попадания в него мелких частиц.',
            'Ошибка в датчике положения линзы или объектива.',
          ],
          'after' => 'Перегрев моторчика фокуса возникает при нарушении мощности питания. Рекомендуется следить за исправностью батареи, а также не использовать устройство в условиях повышенной температуры. Ошибка датчиков может возникать по причине неисправности системной платы или выхода их из строя. Проверить это можно только с помощью специального оборудования.',
        ]],
      ],
      [
        ['h', 'Пути решения.'],
        ['p', [
          'В первую очередь необходимо убедиться, что не включен ручной режим фокусировки. Потом стоит проверить правильность выставленных параметров. Часто случается, что по неопытности в настройки вносятся неправильные коррективы, отчего значительно снижается качество фокусировки. Чтобы исправить, необходимо разобраться в теоретической части – почитать инструкцию, посмотреть информацию в интернете. Только после этого рекомендуется выставлять необходимые параметры в настройках для получения корректного фокуса.',
          'Если же причина кроется в технической части, то решение проблемы несколько сложнее. Первым делом необходимо снять объектив и поставить обратно. Это исключит возможность возникновения неисправности из-за плохого контакта. Самым идеальным способом будет – попробовать подключить другой объектив. Так можно точно понять, где находится поломка – в самом устройстве или в объективе.',
          'Следующий шаг – устранение частиц песка или пыли. Понадобится пылесос с тонкой насадкой. С помощью нее продуваем места, где имеются щели в корпусе. Не стоит подавать слишком мощный поток воздуха – можно повредить контакты. Чтобы устранить воду из внутренней части устройства, достаточно оставить его в теплом сухом помещении, сняв объектив. Ни в коем случае нельзя класть рядом с батареей или другим источником тепла. Избыточная температура может повредить системную плату.',
          'Далее можно попробовать почистить и заменить смазку в моторчике фокуса. Для этого необходимо полностью разобрать механизм. Потребуется определенная аккуратность, так как техника хрупкая. Если не имеется достаточных навыков с мелкими деталями, то не рекомендуется браться за ремонт самостоятельно. В теории все достаточно просто, однако на практике механизм изобилует сложными элементами. Поэтому лучшим решением будет – отнести устройство в сервис-центр и доверить специалисту устранение поломки. Стоимость невелика, но это оградит от полного выхода из строя фотоаппарата.',
        ]],
      ],
    ],

    'не выдвигается объектив' => [
      [
        ['p', 'Самая распространенная проблема с современными фотоаппаратами – объектив, который перестает выдвигаться. Он состоит из множества мелких деталей, расположенных плотно друг к другу. Поэтому поломка может произойти в самый неожиданный и неподходящий момент.']
      ],
      [
        ['h', 'Почему возникает?'],
        ['ul', [
          'before' => 'Механизм, отвечающий за движение объектива – весьма хрупкий, поэтому причин достаточно много. Самые распространенные среди них:',
          'list' => [
            'Механическое воздействие. Проблемы возникают после случайного падения, удара.',
            'Попадание внутрь песка, пыли.',
            'Воздействие влаги на шестеренки.',
            'Малый заряд аккумулятора.',
            'Системная ошибка в основной плате.',
            'Поломка редуктора, направляющих.',
          ],
          'after' => 'Объектив сочетает в себе элементы оптики и механики, поэтому малейшие повреждения сказываются на работоспособности. Чтобы не допустить возникновения неисправности не рекомендуется оставлять фотоаппарат без чехла на открытом воздухе, в загрязненных или влажных помещениях.',
        ]],
      ],
      [
        ['h', 'Почему не рекомендуется исправлять самостоятельно?'],
        ['p', [
          'Размер шестеренок и штифтов – очень маленький. Поэтому малейшее загрязнение ухудшает работу механизма либо может полностью его заклинить. Если прибегнуть к грубой силе и руками вытащить объектив, то велика вероятность поломки. Пластмассовые шестеренки и направляющие – хрупкие. Механическое повреждение потребует замены деталей.',
          'При обнаружении проблем выдвижения объектива, лучше незамедлительно обратиться к специалисту. Сервис-центр располагает специальным оборудованием, с помощью которого производится разбор элемента. Самостоятельное вмешательство может привести к полному выходу из строя объектива и необходимости замены. Чистка и ремонт будут стоить значительно дешевле, чем новый девайс.',
        ]],
      ],
    ],

    'не закрывается объектив' => [
      [
        ['p', 'Современные технологии дали возможность сделать делать качественные снимки любому человеку. Фотоаппарат позволяет запечатлеть яркие моменты жизни, оставляя физическое напоминание. Однако, цифровая техника может ломаться. Устройство состоит из множества мелких деталей, которые требуют бережного отношения. Шторки, закрывающие объектив – не исключение.'],
      ],
      [
        ['h', 'Почему перестает закрываться объектив?'],
        ['ul', [
          'before' => 'Шторки приводятся в действие приводами по команде с системной платы. В работе механизма имеется как механическая, так и аппаратная составляющие. Поэтому причинами поломки могут быть:',
          'list' => [
            'Попадание в механизм частиц песка, пыли.',
            'Системная ошибка программного обеспечения.',
            'Выход из строя направляющих из-за падения или удара.',
            'Недостаточный заряд аккумуляторной батареи.',
          ],
          'after' => 'Сложное устройство затвора не приемлет небрежного отношения. Если фотоаппарат долгое время находился без чехла на открытом воздухе, то попавшие внутрь частицы могут вывести из строя механизм.',
        ]],
      ],
      [
        ['h', 'Как установить точную причину?'],
        ['p', [
          'Чтобы не прибегать к разборке устройства, следует исключить самые банальные причины. Сперва проверить уровень заряда батареи. Если с этим все в порядке, то подключить зарядный шнур. Возможно, фотоаппарату не хватает мощности для закрытия объектива из-за попавших частиц песка.',
          'Если не помогли манипуляции с питанием, то можно попробовать перезагрузить устройство. Для этого вынимают батарею на 10-15 минут, а потом снова включают. В большинстве случаев это позволит исправить системную ошибку программного обеспечения.',
          'Когда ничего не помогло, не рекомендуется разбирать аппарат самостоятельно. Данная техника имеет сложное устройство, множество маленьких деталей. Для разбора и тестирования необходимы специальные инструменты и навыки. Лучше обратиться в сервис-центр, который располагает всеми необходимыми ресурсами.',
        ]],
      ],
    ],

    'не работают кнопки' => [
      [
        ['p', 'Большинство современных устройств оборудовано кнопками управления. Фотоаппараты – не исключение. Количество и расположение бывает разным, зависит от компании производителя и конкретной модели. Неизменно одно – они есть и иногда перестают работать. Может отказаться работать одна кнопка, несколько или все вместе. Поломка довольно неприятная, может испортить не только настроение, но и качество снимков.'],
      ],
      [
        ['h', 'Почему перестают работать кнопки?'],
        ['ul', [
          'before' => 'Кнопки предназначены для управления механическими составляющими, настройки аппарата и просмотра фотографий на накопителе. При нажатии передается сигнал на системную оплату, откуда передается команда для исполнения. Причин, когда не работают кнопки несколько:',
          'list' => [
            'Попадали пыли, песка внутрь корпуса',
            'Системная ошибка программного обеспечения',
            'Физические повреждения – падение, удар',
            'Попадание влаги под кнопки',
            'Выход из строя механизма взаимодействия с платой',
          ],
          'after' => 'Причиной попадания посторонних мелких частиц в корпус служит длительное использование устройства на открытом воздухе. Рекомендуется помещать камеру в чехол сразу после использования.',
        ]],
      ],
      [
        ['h', 'Чем можно помочь?'],
        ['p', [
          'Самый первый шаг – исключить банальные причины. Во-первых, необходимо исключить воздействие влаги. Для этого достаточно просушить устройство в теплом, сухом помещении. Нельзя оставлять фотоаппарат у источника тепла, высокая температура может повредить системную плату.',
          'Во-вторых, попробовать перезагрузить устройство. Для этого вынимается батарея на 10-15 минут. Возникшая системная ошибка может быть устранена. Такой способ помогает не во всех случаях, но попробовать стоит.',
          'Если же ничего не помогло, то проблема кроется в механических повреждениях или засоре. Устранение требует разбора корпуса, что не рекомендуется делать человеку не сведущему в ремонте цифровой техники. В этом случае лучше доверить дело профессионалам. Сервис-центры обладают необходимой технической базой и опытными специалистами, которые поставят «диагноз» и устранят проблему. Самостоятельное вмешательство может только усугубить положение и увеличить стоимость конечного ремонта.',
        ]],
      ],
    ],
  ],
];

?>
