   <?           $defects = array(
                          'плоттер' =>
                          [
                            array('Не печатает','',1540),
                            array('не работает','',1320),
                            array('Полосы','',1450),
                            array('Не видит бумагу','',1320),
                            array('Заминает бумагу','',2200),
                            array('Рвет бумагу','',1750),
                            array('Серый фон','',1320),
                            array('Пустой лист','',1450),
                          ],

                          'сервер' =>
                          [
                            array('не в сети','',850),
                            array('не работает','',500),
                            array('сбой','',500),
                            array('зависает','',700),
                            array('Выключается','',900),
                            array('Перегревается','',700),
                            array('Постоянные перезагрузки','',900),
                            array('Падает скорость','',600),
                          ],

                          'компьютер' =>
                          [
                            array('не работает','',500),
                            array('нет звука','',400),
                            array('нет сети','',800),
                            array('выключается','',800),
                            array('Зависает','',500),
                            array('Нет изображения','',600),
                            array('Перезагружается','',160),
                            array('Не работает клавиатура','',310),
                          ],

                          'квадрокоптер' =>
                          [
                            array('не работает','',600),
                            array('не взлетает','',1450),
                            array('не работает мотор','',1500),
                            array('нет сигнала GPS','',1400),
                            array('Не реагирует на пульт','',1400),
                            array('Не заряжается','',1400),
                            array('Не подключается к телефону','',1400),
                            array('Не работает камера','',1400),
                          ],

                          'игровая приставка' =>
                          [
                            array('нет питания','',2050),
                            array('не включается','',1750),
                            array('не работает джойстик','',500),
                            array('выключается','',1200),
                            array('Не работает','',2050),
                            array('Нет подключения к телевизору','',1200),
                            array('Сильно греется','',1950),
                            array('Не запускаются игры','',1750),
                          ],

                          'робот-пылесос' =>
                          [
                            array('не работает','',1750),
                            array('не заряжается','',1850),
                            array('пищит','',1950),
                            array('выключается','',1750),
                            array('Крутится на одном месте','',1950),
                            array('Не крутится щётка','',1750),
                            array('Едет только назад','',1950),
                            array('Не видит базу','',1750),
                          ],

                          'монитор' =>
                          [
                            array('не включается','',1100),
                            array('нет изображения','',1400),
                            array('полосы','',1400),
                            array('нет подсветки','',1300),
                            array('Выключается','',1300),
                            array('Пятна','',1100),
                            array('Шум','',1100),
                            array('Пониженная яркость','',1400),
                          ],

                          'моноблок' =>
                          [
                            array('не включается','',800),
                            array('нет звука','',800),
                            array('нет изображения','',500),
                            array('не выключается','',500),
                            array('Выключается','',800),
                            array('Не загружается','',800),
                            array('Нет подсветки','',800),
                            array('Греется','',800),
                          ],

                          'гироскутер' =>
                          [
                            array('не едет','',900),
                            array('не включается','',400),
                            array('не выключается','',400),
                            array('отключается','',400),
                            array('Не заряжается','',400),
                            array('Не горит лампочка','',900),
                            array('Пищит','',900),
                            array('Не подключается по блютуз','',900),
                          ],

                          'смартфон' =>
                          [
                            array('не работает','',700),
                            array('нет звука','',800),
                            array('нет изображения','',500),
                            array('нет сети','',600),
                            array('Не заряжается','',500),
                            array('Не работает сенсор','',800),
                            array('Зависает','',550),
                            array('Тормозит','',500),
                          ],

                          'смарт-часы' =>
                          [
                            array('Не заряжаются','',1050),
                            array('не работают','',1050),
                            array('не звонят','',1200),
                            array('нет сети','',1050),
                            array('Отключаются','',1150),
                            array('Нет оповещений','',1200),
                            array('Быстро разряжаются','',1050),
                            array('Не работает блютуз','',1050),
                          ],

                          'проектор' =>
                          [
                            array('нет изображения','',910),
                            array('не работает','',950),
                            array('нет звука','',850),
                            array('один цвет','',330),
                            array('Не видит ноутбук ','',500),
                            array('Выключается','',1150),
                            array('Изображение не точное','',1000),
                            array('Не разжигается лампа','',850),
                          ],

                          'видеокамера' =>
                          [
                            array('Не работает','',850),
                            array('Нет изображения','',1850),
                            array('Нет воспроизведения','',1650),
                            array('Не включается','',850),
                            array('Нет сигнала с камеры','',1850),
                            array('Не работают кнопки','',1600),
                            array('Не работает зум','',2000),
                            array('Не закрывается кассетоприемник','',1850),
                          ],

                          'приставка' =>
                          [
                            array('перегрев','загрязнение охлаждения, разрушение термопасты',2000),
                            array('не включается','выход из строя блока питания',2800),
                            array('уход в безопасный режим','сбой в программном обеспечении',3000),
                            array('не читает диски','поломка лазера, выход из строя привода',5000),
                            array('не работает','',2050),
                            array('Не работает джойстик','',500),
                            array('Нет подключения к телевизору','',1200),
                            array('Не запускаются игры','',1750),
                          ],
                          
                          'часы' =>
                          [
                            array('быстро разряжается','износ батареи, выход из строя контроллера',1500),
                            array('зависает','проблемы в ПО',1000),
                            array('не работает микрофон','попадание воды/грязи, падение',1400),
                            array('разбился дисплей','падение устройства',1800),
                            array('Не заряжается','',500),
                            array('Не работает сенсор','',800),
                            array('Тормозит','',500),
                            array('Перезагружается','',800),
                         ],
                         
                         'электросамокат' =>
                         [
                            array('быстро разряжается','износ батареи, выход из строя контроллера',1500),
                            array('не включается','проблемы в материнской плате',2000),
                            array('не обновляется','проблемы с программным обеспечением',2500),
                            array('не подключается','Bluetooth',2000),
                            array('Не заряжается','',950),
                            array('Не едет','',750),
                            array('Не тормозит','',750),
                            array('Не работает дисплей','',800),

                         ],
                         
                         'телевизор' =>
                         [
                            array('Нет изображения','неисправность видеопроцессора, блока развертки',2000),
                            array('Нет звука','проблема в шлейфе соединения',1200),
                            array('Полосы на экране','неисправность видеопроцессора',2500),
                            array('не включается','неисправность блока питания',2000),
                            array('не настраиваются каналы','проблема в накопителе памяти',2000),
                            array('отсуствие сигнала','неисправность тюнера',1800),
                            array('пятна на экране','неисправность матрицы',2000),
                            array('подсвечена половина','неисправность подстветки матрицы',1500),
                         ],
                         
                         'фотоаппарат' => 
                         [
                            array('Разбитый экран','падение на твердую поверхность',1500),
                            array('Поломка объектива ','не работает фокусировка и шторка.',1500),
                            array('не включается','нужна полная диагностика',500),
                            array('Не работает фотовспышка','механические или программные причины',1500),
                            array('Не видит флеш-карту','поломка слота карты',500),
                            array('не фокусируется','не работает мотор',2000),
                            array('не делает фото','аппаратные неисправности',2000),
                            array('посторонние звуки','проблема с контактами',1000),
                            array('плохое качество снимка','замена матрицы',1500),
                            array('искажение цветов','неправильная работа элементов',1500),
                            array('черный экран','неисправность светочувствительной матрицы',2000),
                            array('не работает кнопка','загрязнение, попадание влаги',500),
                         ],
                         
                         'телефон' =>
                         [
                            array('не видит сеть','сбой ПО, выход из строя основных элементов ',1000),
                            array('нет изображения','механическое повреждение',1000),
                            array('не работает динамик','сломавшийся шлейф',500),
                            array('не работаем микрофон','попадание влага, сбой настроек',500),
                            array('перестал заряжаться','загрязнения разъёма',500),
                            array('сам перезагружается','сбой программного обеспечения',1000),
                            array('не видит СИМ-карту','возможна проблема с контактами',500),
                            array('сам выключается','плохое соединение между контактами',500),
                            array('быстро разряжается','утечка тока, исчерпан ресурс аккумулятора',1500),
                            array('искажение изображения ','выход из строя шлейфа',500),
                            array('не работают кнопки','коррозия внутренних элементов',1000),
                            array('камера вышла из строя','проблема с контактами',1000),
                            //array('повреждение корпуса','удар или падение',1500),
                         ],
                         
                         'планшет' => 
                         [
                            array('не включается','сбой ПО, внутренние поломки',1000),
                            array('сам перезагружается','сбой программ',1000),
                            array('нет изображения','повреждение матрицы',1500),
                            array('быстро разряжается','неисправность АКБ',500),
                            array('зависает','повреждением плат, последствие удара',1000),
                            array('не работает передняя камера','повреждение платы',1500),
                            array('не реагирует на нажатие','проблема в матрице',1500),
                            array('пропало изображение','падение устройства',1500),
                            array('греется при работе','проблема с процессором',1500),
                            array('не работает микрофон','попадание влаги',500),
                            array('не подключается к Wi-Fi','сломался передатчик, GSM модуль',500),
                            array('нет звука','проблема с динамиком',500),
                            //array('кнопки не реагируют','окисление внутренних элементов',500),
                         ],
                         
                         'ноутбук' =>
                         [                         
                            array('нет изображения на мониторе','повреждение шлейфа, видеочипа',2500),
                            array('выключается во время работы','причиной поломки служит перегрев, плохие контакты',1900),
                            array('не загружается операционная система','неверно установленные драйвера',1000),
                            array('не заряжается батарея','системные повреждения',2500),
                            array('долго загружается','сбой ПО',500),
                            array('тусклое изображение','неисправность лампы',1000),
                            array('не работает клавиатура','механическом повреждении, попадании грязи',500),
                            array('изображение полосит','повреждение матрицы',1000),
                            array('размытая картинка','проблема со шлейфом ',1000),
                            array('не видит флешку','неисправность шлейфа',1000),
                            array('повреждения корпуса','удар или падение',500),
                            array('шум при работе','поломка вентилятора',300),
                        ]                   
 
                    );
 ?>