<?

use framework\tools;
use framework\rand_it;
use framework\ajax\parse\hooks\sc;
use framework\pdo;

$gadget = $this->_datas['gadget']; 
 
$site_id = $this->_site_id;
$marka_id = $this->_datas['marka']['id'];
$region_name_pe = $this->_datas['region']['name_pe'];
$marka_lower = mb_strtolower($this->_datas['marka']['name']);

$full_name = $full_type_name = $gadget['type_rm'].' '.$this->_datas['marka']['name'];
$setka_name = $this->_datas['setka_name'];

srand($this->_datas['feed']);

$text1 = array();
$choose = rand(0, 1);

switch ($choose)
{
    case 0:
        $text1[] = array('Мы ремонтируем', 'Мы чиним', 'Мы восстанавливаем');
        $text1[] = $gadget['type_m'];
    break;
    case 1:
        $text1[] = array('Мы восстанавливаем работоспсобность', 'Мы проводим ремонт',
            'Мы производим ремонт', 'Мы занимаемся ремонтом', 'Мы занимаемся починкой', 'Мы занимаемся восстановлением',
                'Мы занимаемся восстановлением работоспособности');

        $text1[] = $gadget['type_rm'];
    break;
}

srand($this->_datas['f']);

$choose = rand(0, 7);

switch ($choose)
{
    case 0:
        $text1[] = array('3 года', 'больше 3 лет', 'более 3 лет', 'три года', 'больше трех лет', 'более трех лет');
    break;
    case 1:
        $text1[] = array('7 лет', 'больше 7 лет', 'более 7 лет', 'семь лет', 'больше семи лет', 'более семи лет');
    break;
    case 2:
       $text1[] = array('4 года', 'больше 4 лет', 'более 4 лет', 'четыре года', 'больше четырех лет', 'более четырех лет');
    break;
    case 3:
       $text1[] = array('8 лет', 'больше 8 лет', 'более 8 лет', 'восемь лет', 'больше восьми лет', 'более восьми лет');
    break;
    case 4:
       $text1[] = array('9 лет', 'больше 9 лет', 'более 9 лет', 'девять лет', 'больше девяти лет', 'более девяти лет');
    break;
    case 5:
       $text1[] = array('5 лет', 'больше 5 лет', 'более 5 лет', 'пять лет', 'больше пяти лет', 'более пяти лет');
    break;
    case 6:
       $text1[] = array('6 лет', 'больше 6 лет', 'более 6 лет', 'шесть лет', 'больше шести лет', 'более шести лет');
    break;
    case 7:
       $text1[] =  array('10 лет', 'больше 10 лет', 'более 10 лет', 'десять лет', 'больше десяти лет', 'более десяти лет');
    break;
}

srand($this->_datas['feed']);

$choose = rand(0, 1);

switch ($choose)
{
    case 0:
        $text1[] = array('и знаем о ремонте');
        $text1[] = array($full_type_name);
        $text1[] = array('все!', 'абсолютно все!');
    break;
    case 1:
        $text1[] = array('и умеем ремонтировать', 'и умеем чинить');
        $text1[] = array('все', 'абсолютно все');
        $text1[] = array('неисправности', 'поломки', 'модели');
        $text1[] = array($full_type_name.'.');
    break;
}

$choose_r = rand(0, 1);
$t_masters = array();
$t = array('мастеров', 'штатных мастеров', 'сервисных мастеров', 'ремонтных мастеров', 'мастеров ремонтников', 'штатных мастеров ремонтников', 'сервисных мастеров ремонтников');
foreach ($t as $v)
{
    $t_masters[0][] = $v;
    $t_masters[1][] = $v.' '.$this->_datas['servicename'];
}

$choose_2 = rand(0, 1);
for ($i = 0; $i < 2; $i++)
{
    if ($i == $choose_2)
    {
        $text1[] = array('Образование и большой опыт', 'Знания и накопленный опыт', 'Накопленные знания и регулярная практика', 'Образование и навыки', 'Образование и опыт', 'Опыт и образование', 'Регулярная практика', 'Постоянная практика', 'Ежедневная практика', 'Большой опыт', 'Высокая квалификация',
                'Многолетний опыт', 'Опыт и практика', 'Опыт и навыки', 'Опыт и знания', 'Опыт и квалификация', 'Практика и опыт', 'Навыки и опыт',
                'Знания  и опыт', 'Квалификация и опыт', 'Квалификация и навыки', 'Квалификация и знания', 'Квалификация и практика', 'Опыт и квалификация',
                'Навыки и квалификация', 'Знания и квалификация', 'Регулярная практика и квалификация', 'Ежедневная практика и квалификация', 'Постоянная практика и квалификация',
                'Регулярная практика и квалификация', 'Многолетняя практика и квалификация', 'Образование и многолетняя практика', 'Навыки и квалификация', 'Знания и многолетний опыт');

        $text1[] = $t_masters[$choose_r];

        $text1[] = array('позволяет', 'дает возможность');
        $text1[] = array('нам', '');
        $text1[] = array('гарантировать');
        $text1[] = array('стабильную работу', 'устойчивую работу');

        $text1[] = array('после любого ремонта.', 'после ремонта любой сложности.', 'после любых видов ремонта.', 'после любых видов ремонтных работ.',
                    'после ремонта любого вида сложности.', 'после ремонта любого уровня сложности.');
    }
    else
    {
        $text1[] = array('Наша лаборатория в '.$region_name_pe, 'Наша техническая лаборатория в '.$region_name_pe);
        $text1[] = array('оснащена', 'оборудована');
        $text1[] = array('профессиональными', 'высокопрофессиональными', 'специализированными', 'фирменными', 'новейшими профессиональными',
                        'новейшими высокопрофессиональными', 'новейшими специализированными', 'новейшими фирменными', 'новейшими', '');

        $choose = rand(0, 1);

        switch ($choose)
        {
            case 0:
                $text1[] = array('инфракрасными', 'ИК');
                $text1[] = array('паяльными станциями', 'ремонтными системами', 'ремонтными станциями', 'паяльными системами', 'паяльными комплексами', 'ремонтными комплексами',
                    'паяльно-ремонтными комплексами', 'паяльно-ремонтными системами', 'паяльно-ремонтными центрами', 'паяльно-ремонтными станциями');
                $text1[] = array('ERSA IR550A PLUS', 'ERSA HR100AHP', 'ERSA PCBXY');
                $text1[] = array('для монтажа BGA элементов.', 'для монтажа BGA компонент.', 'для монтажа/демонтажа BGA компонент.', 'для монтажа BGA элементов.');
            break;
            case 1:
                $text1[] = array('паяльными станциями', 'ремонтными системами', 'ремонтными станциями', 'паяльными системами', 'паяльными комплексами', 'ремонтными комплексами',
                    'паяльно-ремонтными комплексами', 'паяльно-ремонтными системами', 'паяльно-ремонтными центрами', 'паяльно-ремонтными станциями');
                $text1[] = array('ERSA IR550A PLUS', 'ERSA HR100AHP', 'ERSA PCBXY');
                $text1[] = array('с ИК нагревом.', 'с ИК подогревом.', 'с верхним/нижним ИК подогревом.', 'с верхним/нижним ИК нагревом.', 'с нижним/верхним ИК подогревом.', 'с нижним/верхним ИК нагревом.');
            break;
        }
    }
}

$text1[] =  array('Больше', 'Более', '');

$text1[] = array(tools::get_rand(array('80%', '75%', '70%', '65%', '60%'), $this->_datas['f']));

srand($this->_datas['feed']);

$choose = rand(0, 1);

switch ($choose)
{
    case 0:
        $text1[] = array('устройств,', 'аппаратов,', 'гаджетов,');
        $text1[] = array('поступающих');
        if ($choose_r == 1)
            $text1[] = array('в сервис', 'в центр', 'в сервис центр', 'в сервисный центр', 'в мастерскую', 'в лабораторию', 'в лабораторию центра', 'в наш сервис', 'в наш центр', 'в наш сервис центр', 'в наш сервисный центр', 'в нашу мастерскую', 'в нашу лабораторию');
        else
            $text1[] = array('в сервис '.$this->_datas['servicename'], 'в центр '.$this->_datas['servicename'],
                    'в сервис центр '.$this->_datas['servicename'], 'в сервисный центр '.$this->_datas['servicename'], 'в мастерскую '.$this->_datas['servicename'], 'в лабораторию '.$this->_datas['servicename'],
                            'в лабораторию центра '.$this->_datas['servicename'], 'в лабораторию сервис центра '.$this->_datas['servicename']);
    break;
    case 1:
        $text1[] = array('устройств', 'аппаратов', 'гаджетов');
    break;
}

$text1[] = array('удается отремонтировать', 'удается починить', 'ремонтируются', 'удается восстановить');

$choose = rand(0, 1);

switch ($choose)
{
    case 0:
        $text1[] = array('в течение', 'быстрее');
        $text1[] = array('суток.', 'одних суток.', 'одного дня.', '24 часов.');
    break;
    case 1:
        $text1[] = array('за');
        $text1[] = array('сутки.', 'одни сутки.', 'один день.', '24 часа.');
    break;
}

$text2 = array();
$text2[] = array('Ежедневно');
$text2[] = array('помогаем решать проблемы', 'помогаем устранять неисправности', 'помогаем устранять поломки', 'оказываем помощь');
$text2[] = array('десяткам жителей');
$text2[] = array($this->_datas['region']['name_re'].',');
$text2[] = array('устраняя');
$text2[] = array('любые', 'любые, даже самые сложные', 'самые сложные');
$text2[] = array('аппаратные', 'программные', 'аппаратные и программные', 'программные и аппаратные');
$text2[] = array('неполадки', 'ошибки');

$t_array = array();
$t1 = array($this->_datas['marka']['name'], $this->_datas['marka']['ru_name']);

foreach ($t1 as $t1_value)
    $t_array[] = 'в работе '.$gadget['type_rm'].' '.$t1_value.'.';

$text2[] = array_merge(array('в работе устройств '.$this->_datas['marka']['name'].'.', 'в работе устройств '.$this->_datas['marka']['ru_name'].'.',
    'в работе техники '.$this->_datas['marka']['name'].'.', 'в работе техники '.$this->_datas['marka']['ru_name'].'.',
    'устройств '.$this->_datas['marka']['name'].'.', 'устройств '.$this->_datas['marka']['ru_name'].'.',
    'техники '.$this->_datas['marka']['name'].'.', 'техники '.$this->_datas['marka']['ru_name'].'.'), $t_array);

$text2[] = array('REMONT CENTRE:');

$t = array();
$t[] = array('лучшие сроки ремонта', 'оптимальные сроки ремонта', 'сжатые сроки ремонт', 'кратчайшие сроки ремонта');
$t[] = array('бесплатные консультации по телефону', 'бесплатные консультации', 'бесплатная горячая линия');
$t[] = array('лучшее оборудование', 'современное оборудование', 'фирменное оборудование', 'профессиональное оборудование');
$t[] = array('гарантии на все работы', 'гарантии на любой ремонт', 'гарантии на все услуги', 'гарантии на все услуги и комплектующие',
        'гарантии на все комплектующие и услуги', 'гарантии на все ремонтные работы');
$t[] = array('бесплатная экспресс диагностика', 'бесплатная срочная диагностика', 'бесплантная диагностика', 'срочная диагностика', 'экспресс диагностика');
$t[] = array('оригинальные запчасти', 'оригинальные комплектующие', 'все комплектующие в наличии');

$mas = rand_it::randMas($t, 4, '', $this->_datas['feed']);
$count = count($mas)-1;
$i = 0;
foreach ($mas as $key => $val)
{
    $add = ($i == $count) ? '.' : ',';
    foreach ($val as $k => $v)
    {
        $mas[$key][$k] .= $add;
    }
    $text2[] = $mas[$key];
    $i++;
}

$info_block  = array(
	'remont-foto' => array(
        array('Диагностика',0 ,'15-40 мин'),
        array('Замена разъема USB',450,'30 мин'),
        array('Замена аккумулятора',450,'30 мин'),
        array('Замена вспышки',350,'30 мин'),
        array('Замена LCD дисплея',850,'40 мин'),
        array('Замена затвора',450,'30 мин'),
        array('Замена контроллера',1750,'1.5 часа'),
        array('Конфигурирование дисплея',1100,'50 мин'),
        array('Замена корпусной детали',350,'30 мин'),
        array('Замена линз',350,'30 мин'),
        array('Замена ЛПМ',1150,'1 час'),
        array('Замена материнской платы',4000,'2 часа'),
        array('Замена матрицы',650,'40 мин'),
        array('Замена объектива',550,'40 мин'),
        array('Замена ПЗС матрицы',1150,'1 час'),
        array('Замена платы питания',1850,'1.5 часа'),
        array('Настройка и восстановление ПО',1000,'50 мин'),
        array('Замена разъёма Flash',550,'40 мин'),
        array('Замена системной платы',750,'1 час'),
        array('Замена спускового механизма',1150,'50 мин'),
        array('Замена цепи питания',350,'30 мин'),
        array('Замена шлейфа',1350,'50 мин'),
        array('Замена шторок объектива',550,'40 мин'),
    ),
    
    'remont-smartwatchs' => array(
        array('Диагностика',0,'30 мин'),
        array('Заменить стекло',4250,'30 мин'),
        array('Замена экрана',8250,'40 мин'),
        array('Замена аккумулятора',3250,'15 мин'),
        array('Замена динамика',1900,'30 мин'),
        array('Замена микрофона',1900,'30 мин'),
        array('Замена электромагнитной зарядки',3900 ,'30-40 мин'),
        array('Замена механизма включения',1900,'30 мин'),
        array('Замена модуля Bluetooth',3800,'40 мин'),
        array('Замена виброматора Taptic Engine',2100,'1 час'),
        array('Восстановление ПО',1450,'40 мин'),
    ),
    
    'remont-monoblokov' => array(
        array('Диагностика',0,'15-40 мин'),
        array('Замена разъема зарядки',2900,'от 30 мин'),
        array('Замена кулера',2900,'30 мин-1 час'),
        array('Замена шлейфа матрицы',2900,'от 40 мин'),
        array('Замена кнопки включения',2900,'30 мин'),
        array('Замена материнской платы',2900,'от 1 часа'),
        array('Замена процессора',2900,'2-3 часа'),
        array('Замена звуковой карты',4900,'от 30 мин'),
        array('Замена экрана',2900,'1-2 часа'),
        array('Замена камеры',2900,'45 мин'),
        array('Замена микрофона',2900,'30-40 мин'),
        array('Замена USB порта',3450,'от 30 мин'),
        array('Замена Ethernet порта',3450,'от 30 мин'),
        array('Замена HDMI порта',3450,'от 30 мин'),
        array('Замена аудиоразъема',3450,'от 30 мин'),
        array('Замена системы охлаждения',2900,'от 1 часа до 2 часов'),
        array('Замена видеоадаптера',4900,'от 1 часа'),
        array('Замена контроллера заряда',4900,'30 мин-1 час'),
        array('Замена термопасты',2900,'30 мин-1 час'),
        array('Замена модуля Wi-fi',2900,'от 30 мин'),
        array('Прошивка BIOS',4900,'30 мин'),
        array('Ремонт цепей питания материнской платы',4900,'от 30 мин'),
        array('Замена оперативной памяти',2900,'от 30 мин'),
        array('Установка программного обеспечения',1450,'от 40 мин'),
        array('Замена HDD/SSD(замена жёсткого диска)',2900 ,'30 мин'),
    ),
    
    'remont-monitorov' => array(
        array('Диагностика',0,'15-40 мин'),
        array('Замена матрицы',1650,'1 час-2 часа'),
        array('Замена разъема зарядного устройства',1550,'40 мин'),
        array('Замена разъема HDMI, аудио, USB',1750,'40-50 мин'),
        array('Ремонт блока питания',2450,'2 часа'),
        array('Ремонт блока управления',1000,'30 мин-1 час'),
        array('Замена процессора, замена контроллера',1550,'1-2 часа'),
        array('Ремонт подсветки',1750 ,'1-2 часа'),
        array('Замена платы монитора',1100,'2 часа'),
        array('Чистка от пыли',1350,'20-50 мин'),
        array('Замена лампы подсветки',1350,'20-50 мин'),
        array('Замена батареи памяти',400,'20-35 мин'),
        array('Прошивка блока управления',1000,'1 час'),
        array('Восстановление контактов, разъемов, портов (за 1 шт.)',350,'40-60 мин'),
        array('Ремонт цепи питания',3450,'2 часа'),
        array('Прошивка ПО',1150,'40 мин'),
     ),
     
     'remont-televizorov' => array(
        array('Диагностика',0,'15-40 мин'),
        array('Замена матрицы',1700,'50-110 мин'),
        array('Замена ТВ тюнера',2500,'2-3 часа'),
        array('Замена разъема зарядного устройства',1600,'35 мин'),
        array('Замена разъема HDMI, аудио, USB',1800,'20-35 мин'),
        array('Ремонт блока питания',2500,'2 часа'),
        array('Чистка материнской платы от жидкости',1200,'1-2 часа'),
        array('Ремонт блока управления',1100,'40 мин-1 час'),
        array('Замена процессора , замена контроллера',1600,'1.5 часа'),
        array('Ремонт подсветки',1800,'1.5 часа'),
        array('Замена материнской платы',1200,'1.5 часа'),
        array('Ремонт Wi Fi',2500,'1.5 часа'),
        array('Замена лампы подсветки',1400,'20 мин-1 час'),
        array('Ремонт ТВ тюнера',1250,'1 час'),
        array('Замена батареи памяти',450,'20-35 мин'),
        array('Прошивка блока управления',1100,'1 час'),
        array('Восстановление контактов BGA, разъемов, портов (за 1 шт.)',400,'40 мин-1 час'),
        array('Ремонт цепи питания',3500,'2 часа'),
        array('Прошивка ПО',1200,'35 мин'),
     ),
     
     'remont-video' => array(
        array('Диагностика',0,'15-40 мин'),
        array('Замена разъема USB',450,'30 мин'),
        array('Замена аккумулятора',450,'30 мин'),
        array('Замена вспышки',350,'30 мин'),
        array('Замена LCD дисплея',850,'1 час'),
        array('Замена затвора',450,'50 мин'),
        array('Замена контроллера',1750,'1.5 часа'),
        array('Конфигурирование дисплея',1100,'50 мин'),
        array('Замена корпусной детали',350,'30 мин'),
        array('Замена линз',350,'30 мин'),
        array('Замена ЛПМ',1100,'1 час'),
        array('Замена материнской платы',4000,'2 часа'),
        array('Замена матрицы',650,'35 мин'),
        array('Замена объектива',550,'35 мин'),
        array('Замена ПЗС матрицы',1100,'1.5 часа'),
        array('Замена платы питания',1850,'1.5 часа'),
        array('Настройка и восстановление ПО',1000,'1 час'),
        array('Замена разъёма Flash',550,'35 мин'),
        array('Замена системной платы',750,'1 час'),
        array('Замена спускового механизма',1150,'1 час'),
        array('Замена цепи питания',350,'30 мин'),
        array('Замена шлейфа',1350,'1 час'),
        array('Замена шторок объектива',550,'40 мин'),
     ),
     
     'remont-printerov' => array(
        array('Диагностика',0,'15-40 мин'),
        array('Замена деталей в узле формирования изображения',2350,'1.5 часа'),
        array('Замена деталей узла переноса изображения',1250,'50 мин'),
        array('Замена деталей узла сканирования',3150,'2 часа'),
        array('Замена деталей узла транспортировки',1350,'1 час'),
        array('Замена детали узла подачи',1250,'1 час'),
        array('Замена резинового вала',450,'30 мин'),
        array('Замена термоплёнки',650,'30 мин'),
        array('Замена узла закрепления',3450,'2 часа'),
        array('Замена узлов допоборудования',3450,'2 часа'),
        array('Замена шестерни редуктора',1100,'40 мин'),
        array('Переборка картриджа с барабаном',1350,'1 час'),
        array('Замена блока лазера',1150,'40 мин'),
        array('Замена механических узлов',850,'30 мин'),
        array('Замена платы питания',2450,'1.5 часа'),
        array('Замена платы управления',1350,'1 час'),
        array('Техническое обслуживание узлов',1850 ,'1.5 часа'),
     ),
     
     'remont-headphones' => array(
        array('Диагностика',0,'15-40 мин'),
        array('Замена динамиков',1450,'1 час'),
        array('Замена кабеля',850,'40 мин'),
        array('Замена микрофона',1150,'1 час'),
        array('Замена дужек наушников',1250,'1.5 часа'),
        array('Замена крепления микрофона',800,'40 мин'),
        array('Ремонт регулятора громкости',550,'40 мин'),
        array('Замена штекера',850,'40 мин'),
     ),
     
     'remont-serverov' => array(
        array('Диагностика',0,'15-40 мин'),
        array('Ремонт блоков питания',400,'40 мин'),
        array('Ремонт материнской платы',1200,'30 мин'),
        array('Ремонт вентилятора (кулера)',500,'30 мин'),
        array('Установка Windows 10, 7, 8, XP, Vista (на SSD, на Mac, несколько ОС)',480,'30 мин'),
        array('Установка драйвера устройства',250,'30 мин'),
        array('Установка программного обеспечения',1000,'30 мин'),
        array('Антивирусная профилактика',1250,'30 мин'),
        array('Настройка звука, камеры',460,'30 мин'),
        array('Настройка интернет, сети WI-FI',450,'40 мин'),
        array('Настройка устройств (принтера, камеры, сканера ...)',450,'20 мин'),
     ),
     
     'remont-routers' => array(
        array('Диагностика',0,'15-40 мин'),
        array('Замена дисплея',500,'30 мин–1.5 часа'),
        array('Замена аккумулятора',500,'30 мин–1.5 часа'),
        array('Замена основной платы',500,'1.5 часа'),
        array('Замена корпуса',500,'30 мин–1 .5 часа'),
        array('Замена зарядного устройства',250,'30 мин'),
        array('Замена удлинителя адаптера питания',800,'30 мин'),
        array('Замена аксессуара',250,'30 мин'),
        array('Замена антенного усика',500,'30 мин–1.5 часа'),
        array('Замена USB-разъема',800,'30 мин–1 .5 часа'),
        array('Замена разъема SIM-карты',500,'30 мин–1 .5 часа'),
        array('Замена разъема карты памяти',500,'30 мин–1 .5 часа'),
        array('Замена кнопки',500,'30 мин–1 .5 часа'),
        array('Замена программного обеспечения',450 ,'40 мин'),
     ),
     
     'remont-vive' => array(
        array('Диагностика',0,'15-40 минут'),
        array('Замена динамика/микрофона',850,'30 мин'),
        array('Замена HDMI разъема',1400,'20 мин'),
        array('Замена USB разъема',1400,'20 мин'),
        array('Замена контроллера питания',1400,'30 мин'),
        array('Замена контроллера звука',1400,'20 мин'),
        array('Замена гироскопа',1800,'20 мин'),
        array('Замена обвязки',1200,'15 мин'),
        array('Замена корпусных элементов',900,'20 мин'),
        array('Ремонт печатной платы',1000,'20 мин'),
        array('Восстановление после падения',950,'от 30 мин'),
     ),
     
     'remont-pristavok' => array(
        array('Диагностика',0,'15-40 мин'),
        array('Замена разъема HDMI',900,'20-40 мин'),
        array('Замена блока питания',4450,' 1-2 часа'),
        array('Замена жесткого диска 500 Gb',3450,'40 мин'),
        array('Замена материнской платы',3500,'2.5 часа'),
        array('Обновление ПО',750,'30 мин'),
        array('Перепайка/замена чипа',1450,'1-3 часа'),
        array('Ремонт Blu-ray привода',3450,'40 мин-1 час'),
        array('Ремонт блока питания',2450,'1 час-1.5 часа'),
        array('Чистка с заменой термопасты',1150,'40 мин-1 час'),
     ),
     
     'remont-lens' => array(
        array('Диагностика',0,'15-40 мин'),
        array('Снятие разбитого светофильтра',500,'10-20 мин'),
        array('Переборка объектива',1000,'от 2 часов'),
        array('Чистка оптики от пыли (без разборки оптического блока)',1500,'от 30 мин'),
        array('Чистка оптики от пыли (с разборкой оптического блока)',2500,'от 2 часов'),
        array('Восстановление после попадания песка/влаги',2000,'от 2 часов'),
        array('Ремонт блока диафрагмы',3000,'1 час'),
        array('Ремонт блока фокусировки',2500,'30 мин'),
        array('Замена байонета',1000,'15 мин'),
    ),
    
    'remont-notebooks' => array(
        array('Замена матрицы',250,'30 мин'),
        array('Замена матрицы с тачскрином',750,'40 мин-1 час'),
        array('Замена разъема зарядного устройства',1150,'20 мин'),
        array('Замена разъема HDMI, аудио, USB',1450,'30-45 мин'),
        array('Чистка от пыли (замена термопасты,смазка кулера)',1350,'30 мин-1 час'),
        array('Чистка материнской платы от жидкости',1250,'1-1.5 часа'),
        array('Замена разъема на материнской плате',750,'30-40 мин'),
        array('Замена чипа BGA (видеочип,южный мост,северный мост)',2550,'2-2.5 часа'),
        array('Замена материнской платы',1150,'1-1.5 часа'),
        array('Замена Wi Fi',250,'30 мин'),
        array('Замена жесткого диска',500,'30 мин'),
        array('Замена оперативной памяти',500,'15 мин'),
        array('Замена петель',1200,'1-1.5 часа'),
        array('Прошивка Bios',1150,'1-1.5 часа'),
        array('Восстановление контактов BGA, разъемов, портов (за 1 шт.)',350,'40 мин-1 час'),
        array('Ремонт цепи питания',2650,'от 1.5 часов'),
        array('Ремонт корпуса',2150,'1.5 часа'),
        array('Настройка ПО',750,'от 40 мин'),
    ),
    'remont-proektorov' => array(
        array('Диагностика',0,'30 мин'),
        array('Шлифовка линзы',2990,'1-1.5 часа'),
        array('Замена/ремонт цветового колеса',2199,'1.5-2 часа'),
        array('Замена/ремонт двигателя объектива',2990,'45-60 мин'),
        array('Чистка оптической системы',2399,'1.5-2 часа'),
        array('Ремонт блока питания',2990,'1.5-2 часа'),
        array('Зaмeнa разъема HDMI',1599,'1-1.5 часа'),
        array('Замена/ремонт кулера',999,'1-1.5 часа'),
        array('Замена лампы подсветки проектора',1990,'1-1.5 часа'),
        array('Замена/ремонт матрицы',2990,'45-60 мин'),
        array('Замена поляризатора',1990,'45-60 мин'),
        array('Ремонт и замена балластного модуля',2599,'1.5-2 часа'),
        array('Чистка и замена фильтров',999,'1-1.5 часа'),
        array('Замена платы сопряжения и сокета DMD чипа',1799,'1.5-2 часа'),
        array('Перепрошивка',599,'45-60 мин'),
        array('Настройка',899,'30 мин'),
        array('Чистка системы охлаждения',2599,'1-1.5 часа'),
        array('Замена контроллера VGA',1599,'1-1.5 часа'),
        array('Зaмeнa светодиода',1990,'35-40 мин'),

    ),
    'remont-computerov' => array(
        array('Диагностика', 0, '25-45 мин'),
        array('Восстановление работоспособности ОС', 700, 'от 35 мин'),
        array('Диагностика жесткого диска', 300, '30 мин-1 час'),
        array('Восстановление ОС, установка драйверов, антивируса и пакета программ на ПК', 1200, 'от 1 часа'),
        array('Замена корпуса на ПК', 800, 'от 45 минут'),
        array('Замена термопасты на процессоре в ПК', 200, '30 мин-1 час'),
        array('Копирование данных заказчика с системного диска', 300, 'от 30 мин'),
        array('Комплексная чистка от пыли с заменой термопасты', 500, '1-2 часа'),
        array('Оптимизация ОС (чистка реестра, временных файлов, автозагрузки)', 300, '45 мин'),
        array('Ремонт блока питания',   300, '30-40 мин'),
        array('Ремонт видеокарты', 300, 'от 30 мин'),
        array('Ремонт мат. платы', 500, 'от 30 мин'),
        array('Сборка', 600, 'от 45 мин'),
        array('Сложная очистка ОС от вирусов', 800, 'от 30 мин'),
        array('Снятие пароля пользователя без переустановки ОС', 400, 'от 30 мин до 1 часа'),
        array('Снятие/замена мат. Платы', 500, 'от 30 мин'),
        array('Снятие мат. платы + установка драйверов', 600, '15 мин-40 мин'),
        array('Удаление баннера вымогателя без переустановки ОС', 500, '30 мин-1 час'),
        array('Установка антивирусной программы ', 300, 'от 30 мин'),
        array('Установка лицензионной ОС с активацией', 800, '30 мин'),
        array('Установка ОС Windows', 800, 'от 30 мин'),
        array('Установка пакета офисных программ', 300, 'от 30 мин'),
        array('Установка CD-ROM, DVD-RW', 300, 'от 30 мин'),
        array('Установкаблока питания', 300, '30 мин'),
        array('Установка видеокарты', 200, '40 мин'),
        array('Установка жесткого диска', 200, '40 мин'),
        array('Чистка системного блока от пыли', 300, '40 мин'),
    ),
    'remont-holodilnikov' => array(
        array('Диагностика',0,'20-45'),
        array('Замена терморегулятора',1180,'35'),
        array('Замена нагревателя NO FROST',1150,'30-60'),
        array('Замена плавкого предохранителя',940,'60'),
        array('Расх. материалы при текущем ремонте',510,'45-60'),
        array('Замена пуско-защитного реле',1180,'30'),
        array('Замена ручки',520,'25-40'),
        array('Замена кнопочки',630,'45'),
        array('Замена полочки',520,'30-40'),
        array('Замена лампочки',880,'30'),
        array('Замена петли',1450,'30'),
        array('Замена двери',1450,'45'),
        array('Замена патрон',670,'30'),
        array('Перенавешивание одной двери',2020,'30-60'),
        array('Чистка дренажной системы',1410,'30-60'),
        array('Чистка решетки конденсатора',1000,'40'),
        array('Чистка контактов',360,'45'),
        array('Замена электронного датчика испарителя',1350,'40'),
        array('Замена таймера оттайки',1170,'30'),
        array('Замена вентилятора',980,'30'),
        array('Ремонт платы управления',2950,'45-60'),
        array('Замена платы управления',1490,'40'),
        array('Расходные материалы при текущем ремонте',570,'40')
    ),
    'remont-posudomoechnyh-mashin' => array(
        array('Диагностика',0,'25-45'),
        array('Замена распылителя',420,'35'),
        array('Установка посудомоечной машины',1270,'30-45'),
        array('Замена ТЭНа',820,'30-60'),
        array('Замена электронного модуля',1200,'45-60'),
        array('Замена помпы',900,'35-50'),
        array('Замена устройства блокировки двери',750,'30-50'),
        array('Замена температурного датчика',670,'15-45'),
        array('Замена насоса',900,'30-40'),
        array('Замена клапана',670,'35-40'),
        array('Замена шланга',670,'30-40'),
        array('Замена датчика уровня воды',1050,'25-40'),
        array('Замена петель',750,'30-60'),
        array('Замена натяжителя дверцы',600,'30-45'),
        array('Замена электродвигателя',4500,'30-60'),
    ),
    'remont-stiralnyh-mashin' => array(
        array('Диагностика',0,'20-45'),
        array('Замена ремня привода двигателя',900,'30-45'),
        array('Прочистка сливной помпы без разбора улитки',900,'30-60'),
        array('Замена насоса',2300,'60-90'),
        array('Замена двигателя',2100,'45-60'),
        array('Замена щёток электродвигателя',1500,'30-60'),
        array('Замена ручки люка',1400,'20-30'),
        array('Замена электронного модуля',1500,'60-120'),
        array('Устранение засора',1500,'30-40'),
        array('Замена подшипников',3000,'30'),
        array('Удаление из бака инородных предметов',1500,'30'),
        array('Замена тэн',1800,'30'),
        array('Замена клапана залива воды',1300,'45'),
        array('Замена заливного шланга',1000,'30-60'),
        array('Замена блокировки люка',1200,'30'),
        array('Замена манжеты люка',1500,'30'),
        array('Ремонт электронных модулей',3000,'40'),
    ),
    'remont-elektricheskih-plit' => array(
        array('Диагностика', 0, '25-45 мин'),
        array('Замена ТЭНа', 800, '30-60 мин'),
        array('Ремонт конфорки', 600, '20-90 мин'),
    ),
    'remont-hlebopechkek' => array(
        array('Диагностика', 0, '25-45 мин'),
        array('Ремонт блока управления', 500, '25-60 мин'),
    ),
    'remont-massazhnih-kresel' => array(
        array('Диагностика', 0, '25-45 мин'),
        array('Замена двигателя массажного блока',3000,'30-120 мин'),
        array('Замена двигателя подъема/спуска',4500,'40-150 мин'),
        array('Замена замка',1800,'20-40 мин'),
        array('Замена сканера',4000,'30-90 мин'),
        array('Замена трансформатора',3500,'40-100 мин'),
        array('Замена чехлов',3000,'20-50 мин'),
        array('Монтаж-демонтаж',1200,'40-110 мин'),
        array('Ремонт блока питания',1600,'20-30 мин'),
        array('Ремонт каркаса',1900,'50-130 мин'),
        array('Ремонт основного массажного блока',4500,'40-130 мин'),
        array('Ремонт пневмосистемы',1000,'60-120 мин'),
        array('Ремонт подъемного механизма',3000,'40-110 мин'),
        array('Ремонт проводки',2000,'30-90 мин'),
        array('Ремонт пульта управления',2500,'20-40 мин'),
        array('Ремонт электросхемы',4000,'60-130 мин'),
    ),
    'remont-varochnih-paneley' => array(
        array('Диагностика', 0, '25-45 мин'),
        array('Замена электронного модуля', 900, '30-60 мин'),
        array('Ремонт сенсора', 1000, '30-120 мин'),
    ),
    'remont-duhovih-shkafov' => array(
        array('Диагностика', 0, '25-45 мин'),
        array('Замена терморегулятора',1350, '20-50 мин'),
        array('Ремонт панели управления' , 950, '30-60 мин'),
        
    ),
    'remont-kofemashin' => array(
        array('Диагностика', 0, '25-45 мин'),
        array('Замена блока управления', 1200, '30-70 мин'),
    ),
    'remont-pylesosov' => array(
        array('Диагностика', 0, '25-45 мин'),
        array('Ремонт электродвигателя', 500, '20-70 мин'),
    ),
    'remont-vytyazhk' => array(
        array('Диагностика', 0, '25-45 мин'),
        array('Замена вентилятора',	600, '30-50 мин'),
        array('Замена выпускных решеток',	1000, '15-40 мин'),
        array('Замена клеммной колодки',	300, '30-60 мин'),
        array('Замена кнопок',	600, '25-50 мин'),
        array('Замена лампы',	500, '15-30 мин'),
        array('Замена направляющих',	700, '20-60 мин'),
        array('Замена предохранителя',	1300, '30-55 мин'),
        array('Замена угольного фильтра',	500, '30-45 мин'),
        array('Замена шнура питания',	700, '20-40 мин'),
        array('Монтаж',	1000, '30-60 мин'),
        array('Ремонт корпуса',	700, '20-70 мин'),
        array('Ремонт проводки',	500, '15-60 мин'),
        array('Чистка фильтра',	1000, '30-50 мин'),
    ),
    'remont-mikrovolnovih-pechey' => array(
        array('Диагностика', 0, '25-45 мин'),
        array('Замена магнетрона ', 650, '25-65 мин'),
    ),
    'remont-kondicionerov' => array(
        array('Диагностика', 0, '25-45 мин'),
        array('Ремонт платы управления', 1300, '30-70 мин'),
        array('Ремонт насоса', 1500, '35-65 мин'),
        array('Ремонт дренажной системы', 1500, '20-120 мин'),
    ),
    'remont-robotov-pylesosov' => array(
        array('Диагностика', 0, '25-45 мин'),
        array('Замена аккумулятора',1600, '20-45 мин'),
        array('Замена датчиков управления',1600, '25-40 мин'),
        array('Замена колеса управления',1800, '30-50 мин'),
        array('Замена платы управления',1700, '25-50 мин'),
        array('Замена щёток',1600, '30-50 мин'),
        array('Замена электродвигателя',1750, '30-60 мин'),
        array('Комплексная чистка',1900, '50-120 мин'),
        array('Обновление ПО',1850, '20-40 мин'),
        array('Ремонт платы управления',2200, '20-70 мин'),
        array('Ремонт электродвигателя',2050, '30-90 мин'),
    ),
    'remont-vodonagrevateley' => array(
        array('Диагностика', 0, '25-45 мин'),
        array('замена датчика температуры',	550, '20-40 мин'),
        array('замена датчика тяги',	1000, '30-50 мин'),
        array('замена кабеля питания',	350, '15-30 мин'),
        array('замена клапана обратного давления',	800, '30-50 мин'),
        array('замена кнопки пуска',	350, '20-50 мин'),
        array('замена лампы индикации',	350, '20-50 мин'),
        array('замена магниевого анода',	900, '30-120 мин'),
        array('замена нагревательного элемента',	1300, '30-100 мин'),
        array('замена панели управления',	550, '30-60 мин'),
        array('замена прокладки',	650, '15-60 мин'),
        array('замена силового модуля',	550, '25-70 мин'),
        array('замена шланга',	500, '15-40 мин'),
        array('монтаж водонагревателя',	1000, '30-60 мин'),
        array('чистка бака',	750, '20-40 мин'),
    ),
    'remont-morozilnih-kamer' => array(
        array('Диагностика', 0, '25-45 мин'),
        array('замена вентилятора',	1000, '30-60 мин'),
        array('замена дисплея',	1000, '20-50 мин'),
        array('замена каппилярной трубки',	4000, '30-50 мин'),
        array('замена компрессора',	1900, '20-60 мин'),
        array('замена панели управления',	1000, '30-65 мин'),
        array('замена реле',	850, '25-50 мин'),
        array('замена таймера',	1400, '20-45 мин'),
        array('замена термометра',	1400, '20-50 мин'),
        array('замена терморегулятора',	950, '30-60 мин'),
        array('замена шнура электропитания',	800, '15-50 мин'),
        array('заправка фреоном',	1800, '20-40 мин'),
        array('регулировка дверцы',	500, '10-25 мин'),
        array('ремонт испарителя',	2100, '35-50 мин'),
        array('ремонт ледогенератора',	1900, '30-80 мин'),
        array('ремонт проводки',	1000, '15-50 мин'),
        array('удаление влаги',	1500, '20-50 мин'),
    ),
    'remont-morozilnih-kamer' => array(
        array('Диагностика', 0, '25-45 мин'),
        array('замена вентилятора',	1000, '30-60 мин'),
        array('замена дисплея',	1000, '20-50 мин'),
        array('замена каппилярной трубки',	4000, '30-50 мин'),
        array('замена компрессора',	1900, '20-60 мин'),
        array('замена панели управления',	1000, '30-65 мин'),
        array('замена реле',	850, '25-50 мин'),
        array('замена таймера',	1400, '20-45 мин'),
        array('замена термометра',	1400, '20-50 мин'),
        array('замена терморегулятора',	950, '30-60 мин'),
        array('замена шнура электропитания',	800, '15-50 мин'),
        array('заправка фреоном',	1800, '20-40 мин'),
        array('регулировка дверцы',	500, '10-25 мин'),
        array('ремонт испарителя',	2100, '35-50 мин'),
        array('ремонт ледогенератора',	1900, '30-80 мин'),
        array('ремонт проводки',	1000, '15-50 мин'),
        array('удаление влаги',	1500, '20-50 мин'),
    ),
    'remont-elektrosamokatov' => array(
        array('Диагностика', 0, '25-45 мин'),
        array('Болт оси (комплект)',900, '25-45 мин'),
        array('Замена акб повышенной емкости или напряжения',1750, '30-60 мин'),
        array('Замена болта узла складывания под 8мм с расточкой эксцентрика',950, '30-60 мин'),
        array('Замена камеры в переднем или заднем колесе',1200, '30-60 мин'),
        array('Замена крыла заднего',750, '30-60 мин'),
        array('Замена крыла переднего',750, '30-60 мин'),
        array('Замена платы управления в руле',2250, '30-60 мин'),
        array('Замена подножки при наличии основания от старой подножки',750, '30-60 мин'),
        array('Замена подшипников заднего колеса',2300, '30-60 мин'),
        array('АЗамена подшипников переднего и заднего колеса одновременно',750, '30-60 мин'),
        array('Замена подшипников переднего колеса',4200, '30-60 мин'),
        array('Замена покрышек',2650, '30-60 мин'),
        array('Замена язычка узла складывания',950, '30-60 мин'),
        array('Настройка механического тормоза',1100, '30-60 мин'),
        array('Проклейка оригинальных покрышек камерой от истирания камер кордом',850, '30-60 мин'),
        array('Ремонт штатной акб на отвал контактов/замену предохранителя',1000, '30-60 мин'),
        array('Установка заглушки гнезда зарядки',1750, '30-60 мин'),
        array('Установка заднего брызговика',1100, '30-60 мин'),
        array('Установка защиты днища',	900, '30-60 мин'),
        array('Установка литой покрышки на голый диск',	1000, '30-60 мин'),
    ),

    'remont-hoverboard' => array(
        array('Диагностика',0,'15 минут'),
        array('Замена пластикового корпуса',670,'40 минут'),
        array('Аквапринт корпуса',2000,'40 минут'),
        array('Балансировка АКБ',2000,'до 1 суток'),
        array('Восстановление аккумуляторной батареи',800,'до 1 суток'),
        array('Восстановление после попадания влаги',1750,'до 1 суток'),
        array('Гидроизоляция',500,'до 1 суток'),
        array('Замена bluetooth-платы',200,'до 1 суток'),
        array('Замена LiOn элементов АКБ',2000,'до 1 суток'),
        array('Замена батареи',400,'10 минут'),
        array('Замена боковой платы',400,'до 1 суток'),
        array('Замена габаритных огней',400,'1-3 часа'),
        array('Замена гнезда зарядки на гироскутере',750,'1-3 часа'),
        array('Замена датчика гироскопа',600,'до 1 суток'),
        array('Замена датчиков холла ',800,'до 1 суток'),
        array('Замена динамика',600,'2-4 часа'),
        array('Замена камеры',1000,'15 минут'),
        array('Замена камеры 10',500,'1-3 часа'),
        array('Замена клапанов',500,'1-3 часа'),
        ),
    'remont-monokoles' => array(
        array('Диагностика', 0, '15 минут')	,
        array('Замена bluetooth-платы',	500, 'до 1 суток'),
        array('Замена аккумулятора', 999, '10 минут'),
        array('Замена габаритных огней', 750, '1-3 часа'),
        array('Замена гироскопа', 900, '1 час'),
        array('Замена гнезда зарядки', 670, '1-3 часа'),
        array('Замена динамика', 730, '1 час'),
        array('Замена камеры в колесе', 1600, '1-3 часа'),
        array('Замена комплекта плат', 1300, 'до 1 суток'),
        array('Замена мотор-колеса', 899, 'до 1 суток'),
        array('Замена покрышки', 1450, '50 минут'),
        array('Замена центральной платы', 2100, '1-3 часа'),
        array('Ремонт каркаса', 2350, '1-3 часа'),
        array('Ремонт мотор-колеса', 1400, 'до 1 суток'),
        array('Ремонт проводки', 500, 'до 1 суток'),
        array('Чистка мотор-колеса', 1400, '1-3 часа'),
        ),
    'remont-segway' => array(
        array('Диагностика', 0, '15 минут')	,
        ),
 );


foreach ($info_block as $key => $value)
{
    if (mb_strpos($this->_datas['arg_url'], $key) !== false)
    {
        $all_services = $value;
        break;        
    }
}

?>
        <section class="inner-page gradient page">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="breadcrumbs">
                            <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="/"><span itemprop="title">Главная</span></a></span>
                            &nbsp;|&nbsp;
                            <span><?=tools::mb_ucfirst($gadget['type'])?></span>
                        </div>
                    </div>
                    <div class="col-sm-7 textblock">
                        <h1><span class="smallh1"><?=$this->_ret['h1']?></span></h1>
                        <p><?php echo sc::_createTree($text1, $this->_datas['feed']);?></p>
                        <div class="title">от 390 руб</div>
                        <div class="block-button">
                            <button type="button"
                                    class="callback-modal button button-reverse mr-20 <?=$marka_lower?>"
                                    data-title="Запишитесь на ремонт"
                                    data-button="записаться на ремонт"
                                    data-textarea="ваша неисправность"
                                    data-title-tip="и мы свяжемся с вами в течении 3х минут"
                            >записаться на ремонт</button>
                            <button type="button"
                                    class="callback-modal button dell <?=$marka_lower?>"
                                    data-title="Вызовите курьера на дом"
                                    data-button="вызвать курьера"
                                    data-textarea="ваш адрес и описание неисправности"
                                    data-title-tip="Это бесплатно в пределах <?=(($moscow) ? 'МКАД' : 'города')?>. Перезвоним за 3 мин!"
                                    data-textarea-tip="пример: <?=$courier_textarea_tip?>">бесплатный курьер</button>
                        </div>
                    </div>
                    <div class="col-sm-5 displayMoble">
                        <?
                        $accord_f_name = $this->_datas['accord_image'][$gadget['type']];
                        $file_name = $marka_lower.'/'.$accord_f_name;
                        ?>
                        
                    <?php if (file_exists('/var/www/www-root/data/www/sc5/bitrix/templates/remont/images/'.$file_name.'.png')):?>
                        <div class="image-clip"><img src="/bitrix/templates/remont/images/<?=$file_name?>.png"/></div>
                    <?php  else:?>   
                        <div class="image-clip" style="background-image: url(/bitrix/templates/remont/images/stub/<?=$accord_f_name?>.png)"></div>
                    <?php  endif;?>
                    
                    </div>
                </div>
            </div>
        </section>

        <section class="whitebg">
            <div class="container">
                <div class="prices">
                    <h2 class="title">Цены на услуги по ремонту <?= $full_type_name ?></h2>
                    <table class="price-table">
                        <thead>
                        <tr>
                            <th>Наименование услуги</th>
                            <th>Стоимость</th>
                        </tr>
                        </thead>
                        <tbody>
                        <? foreach ($all_services as $key => $value): ?>
                            <tr>
                                <td>
                                    <?= tools::mb_firstupper($value[0]) ?>
                                </td>
                                <? $star_str = '';
                                if (!$key) $star_str = '*'; ?>
                                <td>
                                    <span class="price"><?= tools::format_price($value[1], $setka_name) ?><?= $star_str ?> руб</span>
                                    <span class="time"><?= $value[2] ?></span>
                                </td>
                            </tr>
                        <? endforeach; ?>
                        </tbody>
                    </table>
                    <p>* цена при проведении ремонта</p>
                </div>
            </div>
        </section>

        <? include __DIR__.'/ask_expert.php'; ?>
        <?php
            $section_class = 'whitebg';
            include __DIR__.'/preims.php';
            unset($section_class);
        ?>
