<?php

function renderIndexText($text, $class = '') {
  foreach ($text as $tItem) {
    $tag = $tItem[0];
    $t = $tItem[1];
    switch ($tag) {
      case 'h':
        echo "<span class=\"h2\">$t</span>";
      break;
      case 'ul':
        if (isset($t['before']))
          echo "<p>{$t['before']}</p>";
        if (isset($t['list'])) {
          echo '<ul class = "listUl">';
          foreach ($t['list'] as $li) {
            echo "<li>$li</li>";
          }
          echo '</ul>';
        }
        if (isset($t['after']))
          echo "<p>{$t['after']}</p>";
      break;
      case 'p':
        if (!is_array($t))
          $t = [$t];
        foreach ($t as $p) {
          echo "<p", $class ? ' class="' . $class . '"' : '',">{$p}</p>";
        }
      break;
    }
  }
}

$indexText = [
  'dell' => [
    [
      ['p','Мы – Сервисный Центр по ремонту и обслуживанию Dell. Если у вас вышла из строя материнская плата, сгорел жесткий диск, не подключается модуль Wi-Fi, нужно заменить южный порт, перепаять мультиконтроллер – обращайтесь к нам! Здесь работают мастера высокой квалификации, а широкий арсенал специализированного оборудования позволяет легко устранять любые неисправности. Московский Сервисный центр – это то место, где можно получить качественный сервис Dell – чистку, разборку, диагностику - в день обращения. Позвоните по телефону или запишитесь на ремонт, либо вызовите курьера к себе домой. Оставьте заявку заранее, чтобы мы успели заказать необходимые детали к назначенному времени!'],
    ],
    [
      ['p', 'В распоряжении специалистов REMONT CENTRE– качественное оборудование для работы с Dell. Используем современные инфракрасные термовоздушные ремонтные системы, а также брендовые лицензированные комплектующие.'],
    ],
    [
      ['p', 'У вас нет времени, чтоб отвезти компьютер на ремонт или диагностику? Наш Сервисный Центр предоставляет услуги как в сервисе, так на территории клиента: мастера с инструментами приедут к вам меньше чем за час. Поручите обслуживание техники Dell профессионалам: это гарантирует отличное качество услуг!']
    ],
    [
      ['p', 'Факты – упрямая вещь! Можно многое говорить о достоинствах, давать громкие обещания, платить за хорошие отзывы, заказывать дорогую рекламу, но обо всем говорит статистика. Мы постоянно ведем учет эффективности своей работы, не без лишней скромности делимся с вами впечатляющими цифрами. А они – лучшее доказательство работы сервиса.']
    ],
    [
      ['p', 'Хотите задать вопрос относительно ремонта, наличия нужной комплектующей? Закажите обратный звонок, просто оставив номер телефона на сайте. В ближайшее время перезвонит специалист, готовый проконсультировать по любому вопросу.']
    ]
  ],

  'asus' => [
    [
      ['p', 'Электроника имеет свойство ломаться очень не вовремя, нарушая все рабочие, учебные или личные планы. Если это случилось с вашим Asus, не теряйте времени – приносите его в специализированный Сервисный центр. У нас работают профессионалы по обслуживанию техники Асус. REMONT CENTRE предоставляет клиентам все виды услуг: ремонт аппаратной части, настройку драйверов, разборку, чистку, профилактику, замену батареи аккумулятора, экранного модуля, шлейфов. Мы устанавливаем комплектующие, которые получаем непосредственно от производителя. Качество услуг нашей компании подтверждает статистика: всего 1% возвратов после выполненного ремонта!'],
    ],
    [
      ['p', 'Благодаря обширной базе исключительно оригинальных запчастей, вам не нужно ждать доставки если какая-либо деталь Asus выйдет из строя, ее заменят новой. Сервисный центр имеет свой арсенал расходных деталей.']
    ],
    [
      ['p', 'Специалистам Сервисного центра под силу оперативный ремонт техники. С использованием инфракрасных термовоздушных станций для реболлинга BGA элементов починим Asus всего за один день! Проверка драйверов, программ, приложений с профессиональным диагностическим оборудованием занимает максимум 15 минут.']
    ],
    [
      ['p', 'Цель нашей работы – поддерживать высокий стандарт качества услуг. Если нет времени приехать в мастерскую, можете заказать выезд курьера и доставку вашей техники в сервисный центр. Специалисты приедут к вам домой или на работу - выбирайте сами удобный формат сотрудничества, это не повлияет на стоимость предоставляемого сервиса. Диагностику Леново проводим бесплатно, расчет за проделанную работу производится только по факту выполненного объема.']
    ],
    [
      ['p', 'Нет времени, чтобы доехать к нам? Мастера чинят, диагностируют устройства не только в мастерской, а также у вас дома или в офисе. Специалисты REMONT CENTRE готовы отправиться по вызову на территории Москвы. У нас действуют фиксированные цены для всех видов сервиса, а также гарантии до 24 месяцев для комплектующих.']
    ]
  ],

  'lenovo' => [
    [
      ['p', 'Если вы пользуетесь Lenovo, то получить качественное обслуживание всегда сможете у специалистов REMONT CENTRE! Мы диагностируем, чиним, выполняем профилактику, меняем детали – делаем все, чтобы довести гаджет до идеального рабочего состояния. Если нужно заменить треснутое стекло, неисправный аккумулятор или западающую кнопку, перепаять шлейф – это к нам! В Сервисном центре при необходимости можно сделать срочный ремонт /обслуживание Lenovo, оставляйте заявку прямо на сайте – консультант перезвонит сам, закажет комплектующие для замены. Приносите гаджет Lenovo специалистам Сервисного центра – вам вернут работающий девайс меньше, чем через сутки!']
    ],
    [
      ['p', 'Наш Сервисный центр делает ремонт с помощью профессионального оборудования. Благодаря инфракрасным термовоздушным комплексам для монтажа BGA элементов, берем на себя гарантийные обязательства перед клиентами на работу, включая запчасти. Для замены деталей используем исключительно сертифицированные расходники, которые заказываем непосредственно у производителя. Никаких посредников, завышенных цен - только собственные поставки.'],
    ],
    [
      ['p', 'Цель нашей работы – поддерживать высокий стандарт качества услуг. Если нет времени приехать в мастерскую, можете заказать выезд курьера и доставку вашей техники в сервисный центр. Специалисты приедут к вам домой или на работу - выбирайте сами удобный формат сотрудничества, это не повлияет на стоимость предоставляемого сервиса. Диагностику Леново проводим бесплатно, расчет за проделанную работу производится только по факту выполненного объема.']
    ],
    [
      ['p', 'Заказывая обслуживание Lenovo в Сервисном центре, клиенты становятся частью нашего успеха, который виден в цифрах статистики. Подтверждает качество ремонта минимальное количество повторных обращений за все время – 1%.']
    ],
    [
      ['p', 'Еще не знаете, какой вид сервиса Lenovo нужен? Не определились, какую сумму готовы потратить? Не спешите выходить из дома: просто оставьте телефон здесь – менеджер перезвонит, чтобы проконсультировать по интересующему вопросу.']
    ]
  ],

  'meizu' => [
    [
      ['p', 'Срочно нужен ремонт Meizu? Специалисты Сервисного центра заменят сенсорное стекло, починят разъемы, поменяют неработающие микрофоны, устранят программные неисправности гаджета. Все виды работ проводятся в зависимости от загруженности, но часто занимают менее суток. Вы можете доверить нам компьютерную диагностику – разборку и чистку, которая занимает у специалистов не более 15 минут. Что бы ни случилось с Meizu – ноутбук перестал включаться, ребенок оправил смартфон плавать к рыбкам, коллега залил кофе планшет– справимся с любой проблемой! Оставьте заявку на сайте – консультант свяжутся с Вами.',
      ],
    ],
    [
      ['p', 'Сервисный центр работает с инфракрасными паяльно-ремонтными комплексами для монтажа/демонтажа BGA компонентов Meizu, предоставляя гарантию на выполненные работы. Доступ к оригинальным комплектующим от производителя обеспечивает надежный результат.']
    ],
    [
      ['p', 'Мастера нашего Сервисного Центра осуществляют обслуживание сенсорных телефонов Meizu, придерживаясь высокого уровня сервиса. Проверка работы устройства при помощи профессионального диагностического оборудования дает возможность установить причину неисправности аппаратной, программной части гаджета за час после обращения.']
    ],
    [
      ['p', 'В мастерской выполнят грамотный ремонт Meizu разной срочности. На нас можно положиться, особенно если вы очень спешите и не можете ждать. Ремонт занимает до одних суток в зависимости от сложности задачи. При этом скорость сервиса не влияет на стоимость: ремонт выполняем по фиксированному прайсу.']
    ],
    [
      ['p', 'Хотите связаться с Сервисным центром? Нужно узнать, во сколько обойдется ремонт? Закажите телефонную консультацию! Для этого нужно просто оставить свои контактные данные.']
    ]
  ],

  'sony' => [
    [
      ['p', 'Техника под брендом Sony – одна из наиболее популярных марок, существующих сегодня. Обладатели устройств Сони отмечают функциональность, производительность, надежность техники. Если ваш гаджет перестал функционировать, как надо, покажите его специалистам. Определить причину неисправности, оперативно ее устранить могут мастера Сервисного центра. Штат профессиональных инженеров по электронике готов оказать скорую помощь вашему девайсу в день обращения! Наша мастерская предлагает полный спектр услуг по ремонту электронных устройств Sony. Доверьте свой гаджет нам – вам вернут его в функциональном состоянии меньше, чем за час! Нам можно смело поручить любые типы сервиса: замену поврежденных устройств, восстановление корректной работы приложений. Использование сертифицированных деталей, запчастей, расходников – гарантия качества нашего сервиса!']
    ],
    [
      ['p', 'Специалисты Сервисного центра готовы выполнить ремонт Sony с любой проблемой: после падения, попадания воды, коротких замыканий. Для восстановления утраченной функциональности выполняем замену цепи питания, контроллера, шлейфа материнской платы, GPS/USB модуля, Wi-Fi платы и других деталей. Все виды услуг занимают у мастеров не более суток.']
    ],
    [
      ['p', 'Инженеры по электронике нашего Сервисного центра проводят ремонт с использованием профессиональных диагностических /обслуживающих систем с верхним/нижним ИК. Всегда имеется доступ к оригинальным комплектующим Sony, которые получаем у непосредственно производителя. Доверяйте инженерам по электронике с опытом работы от 3 лет: мы досконально знаем устройство каждой модели Sony. На все представляется гарантия от 12 до 24 месяцев!']
    ],
    [
      ['p', 'В мастерской можно получить все виды сервиса при помощи современного оборудования. Бесплатная аппаратная/программная диагностика устройства занимает у специалистов минимум времени. За это время мы установим причину неисправности, предложив оптимальный способ ее устранения. Благодаря использованию сертифицированных деталей качество ремонта сводит количество повторных обращений к 1%.']
    ],
    [
      ['p', 'Узнайте стоимость ремонта Sony для замены еще до обращения в Сервисный центр: на сайте представлен прайс расходников. Вы также можете оставить нам свой телефон, и консультант перезвонит, чтобы ответить на любой вопрос.']
    ]
  ]
];

$hubText = [
  'sony' => [
    [
      ['p', 'Уронили, ударили, утопили, облили водой свой гаджет? Если речь идет о сенсорном устройстве Sony, то вам нужны квалифицированные услуги по ремонту. Наш Сервисный центр проводитразличные виды обслуживания смартфона современных моделей Sony. Поручите нам бесплатную программную проверку, которую специалисты Сервисного центра выполнят с использованием профессионального оборудования. Наши инженеры с опытом работы от 3-х лет быстро установят причину неисправности, предложив несколько доступных вариантов ремонта. До 65% устройств возвращаются в рабочее состояние меньше, чем за сутки! Оставляйте заявку на сайте нашего сервиса, чтобы менеджеры заказали необходимые детали к вашему приходу.']
    ],
    [
      ['p', 'Компания Sony продолжает выпускать новые модели гаджетов, предлагая пользователям новые функциональные возможности, большую защищенность от внешних воздействий. У нас есть все необходимое для ремонта флагманских моделей Сони.']
    ],
    [
      ['p', 'В распоряжении Сервисного Центра находятся сертифицированные комплектующие Sony для замены неисправных, вышедших из строя или изношенных деталей. Изучите прайс расходников, запчастей, материалов, комплектующих, чтобы узнать стоимость ремонта еще до обращения. Все позиции каталога имеют сертификат производителя.']
    ],
    [
      ['p', 'Все виды сервиса доступны клиентам как в стенах Сервисного центра, а также дома. Вызывайте курьера в любую точку Москвы: курьер будет у вас всего за 60 минут.']
    ],
    [
      ['p', 'Обращайтесь к нам, если необходимо получить техническую и информационную поддержку: наши специалисты готовы предоставить бесплатную консультацию относительно текущей неисправности и озвучат стоимость будущих работ. Им можно смело доверять любые услуги по гаджетам, ведь мы берем на себя гарантийные обязательства на детали и обслуживание.']
    ]
  ]
]; 


?>
